<div >
    <div class="container-fluid pl-0 pr-0">
        <div class="row bg-colour box_shadow">
            <div class="col-12">                      
                    <app-header></app-header>
            </div>
        </div>
        <div class="row bg-black w-100 pl-0 pr-0 ml-0 mr-0">
    <div class="col-lg-1 col-md-1 col-sm-1">
        <app-sidemenu></app-sidemenu>
    
    </div>
      <div class="col-lg-11 col-md-11 col-sm-11 pl-0 pr-0">
    
    
    <!-- --------------------------------------------- -->


<div style="margin-top: 59px;">
    <div class="row">
        <div class="col-12">
            <div class="panel panel-default outer_backgound mt-2">
                <div class="panel-heading"><h4>Sonic User Configuration</h4></div>
                <div class="panel-body">
                    <div class="row">
                      <label class="ml-4">User Name  :  raju.mahesh</label>  
                    </div>
                    <div class="row">
                        <div class="col-10 mt-1">
                            <table>
                                <tr>
                                    <td> Default View :</td>
                                    <td>
                                        <!-- <div class="dropdown ml-3">
                                            <button class="btn btn-secondary dropdown-toggle" type="button" id="dropdownMenuButton" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                                             New
                                            </button>
                                            <div class="dropdown-menu" aria-labelledby="dropdownMenuButton">
                                              <a class="dropdown-item" href="#">New</a>
                                              <a class="dropdown-item" href="#">Used</a>
                                            </div>
                                          </div> -->
                                          <select class="browser-default custom-select custom-select-lg mb-3">
                                            <option value="1" selected>New</option>
                                            <!-- <option value="1">New</option> -->
                                            <option value="2">Used</option>
                                          </select>
                                    </td>
                                </tr>
                            </table>                                            
                        </div>
                    </div>
                    <ul class="nav nav-tabs mt-4">
                        <!-- <li class="active"><a data-target=".tab-pane" data-toggle="tab">All</a></li> -->
                        <li class="active"><a data-target="#tab1" data-toggle="tab">Sonic New</a></li>
                        <li><a data-target="#tab2" data-toggle="tab">Sonic Used</a></li>
                        <!-- <li><a data-target="#tab3" data-toggle="tab">Echopark Used</a></li> -->
                    </ul>
                    <div class="tab-content">
<!-- ------------------tab1 ----------------------------->
                        <div id="tab1" class="tab-pane active">
                            <div class="panel panel-default background mt-2">
                                <div class="panel-body"> 
                                    <div class="row">
                                        <div class="col">
                                            <div>Default Level  :  none</div>
                                            <div class="row">
                                                <div class="col-2">Security Roles  :</div>
                                                <div class="col-10">
                                                    <table>
                                                        <tr>
                                                            <td>
                                                                <div class="custom-control custom-checkbox">
                                                                    <input type="checkbox" id="defaultUnchecked">
                                                                    <div class=" ml-3 mt-1" for="defaultUnchecked">SIMS Admin</div>
                                                                </div>
                                                            </td>
                                                            <td>
                                                                <div class="custom-control custom-checkbox">
                                                                    <input type="checkbox" id="defaultUnchecked">
                                                                    <div class=" ml-3 mt-1" for="defaultUnchecked">SIMS User Admin</div>
                                                                </div>
                                                            </td>
                                                            <td>
                                                                <div class="custom-control custom-checkbox">
                                                                    <input type="checkbox" id="defaultUnchecked">
                                                                    <div class=" ml-3 mt-1" for="defaultUnchecked">SIMS User</div>
                                                                </div>
                                                            </td>
                                                            <td>
                                                                <div class="custom-control custom-checkbox">
                                                                    <input type="checkbox" id="defaultUnchecked">
                                                                    <div class=" ml-3 mt-1" for="defaultUnchecked">Allocation Approver</div>
                                                                </div>
                                                            </td>

                                                        </tr>
                                                        <tr>
                                                            <td>
                                                                <div class="custom-control custom-checkbox">
                                                                    <input type="checkbox" id="defaultUnchecked">
                                                                    <div class=" ml-3 mt-1" for="defaultUnchecked">SIMS Dealership Admin</div>
                                                                </div>
                                                            </td>
                                                            <td>
                                                                <div class="custom-control custom-checkbox">
                                                                    <input type="checkbox" id="defaultUnchecked">
                                                                    <div class=" ml-3 mt-1" for="defaultUnchecked">SIMS Order Management Center Admin</div>
                                                                </div>
                                                            </td>
                                                            <td>
                                                                <div class="custom-control custom-checkbox">
                                                                    <input type="checkbox" id="defaultUnchecked">
                                                                    <div class=" ml-3 mt-1" for="defaultUnchecked">Sonic Trade Center</div>
                                                                </div>
                                                            </td>
                                                        </tr>
                                                    </table>
                                                </div>
                                            </div>
                                            <div class="row">
                                                <div class="col-2">Corporate Access  :</div>
                                                <div class="col-10">
                                                    <table>
                                                        <tr>
                                                            <td>
                                                                <div class="custom-control custom-checkbox">
                                                                    <input type="checkbox" id="defaultUnchecked">
                                                                    <div class=" ml-3 mt-1" for="defaultUnchecked">View</div>
                                                                </div>
                                                            </td>
                                                            <td>
                                                                <div class="custom-control custom-checkbox">
                                                                    <input type="checkbox" id="defaultUnchecked">
                                                                    <div class=" ml-3 mt-1" for="defaultUnchecked">Edit</div>
                                                                </div>
                                                            </td>
                                                            <td>
                                                                <div class="custom-control custom-checkbox">
                                                                    <input type="checkbox" id="defaultUnchecked">
                                                                    <div class=" ml-3 mt-1" for="defaultUnchecked">None</div>
                                                                </div>
                                                            </td>
                                                            
                                                        </tr>
                                                    </table>
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                    <div class="row">
                                        <div class="col">

                                            <div class="panel panel-default mt-2">
                                                <!-- <div class="panel-heading">User Configuration</div> -->
                                                <div class="panel-body dark_blue">
                                                    <div class="row">
                                                        <div class="col-2">Region Access:</div>
                                                        <div class="col-2">

                                                              <select class="browser-default custom-select custom-select-lg mb-3">
                                                                <option selected>  AL-FL-NC</option>
                                                                <option value="1">  AL-FL-NC</option>
                                                                <option value="2">Colorado</option>
                                                                <option value="3">Northarn Cal</option>
                                                                <option value="4">Sowthwest</option>
                                                                <option value="5">Texas</option>
                                                                <option value="6">TN-DC-OH-GA-SC</option>
                                                              </select>
                                                        </div>
                                                        <div class="col-2">
                            
                                                              <select class="browser-default custom-select custom-select-lg mb-3">
                                                                <option selected>--Select--</option>
                                                                <option value="1">Edit</option>
                                                                <option value="2">View</option>
                                                    
                                                              </select>
                                                        </div>
                                                        <div class="col-2">
                                                            <button type="button" class="btn btn-secondary btn-sm">Add Region</button>
                                                        </div>
                                                    </div>
                                                    <div class="row">
                                                        <div class="col">
                                                            <table class="table table-stripped  mt-4">
                                                                <thead>
                                                                  <tr>
                                                                    <th>Region Name</th>
                                                                    <th>Role</th>
                                                                    <th>Delete</th>
                                                                  </tr>
                                                                </thead>
                                                                <tbody>
                                                                  <tr>
                                                                    <td>AL-FC-NC</td>
                                                                    <td>Edit</td>
                                                                    <td style="color:darkred;"><b>X</b></td>
                                                                  </tr>
                                                                </tbody>
                                                              </table>
                                                        </div>
                                                    </div>
                                                 </div>
                                             </div>
                                       </div>
                                    </div>
                                    <div class="row">
                                        <div class="col">

                                            <div class="panel panel-default mt-2">
                                                <!-- <div class="panel-heading">User Configuration</div> -->
                                                <div class="panel-body dark_blue">
                                                    <div class="row">
                                                        <div class="col-3">Forecast Approver Region Access:</div>
                                                        <div class="col-2">

                                                              <select class="browser-default custom-select custom-select-lg mb-3">
                                                                <option selected>  AL-FL-NC</option>
                                                                <option value="1">  AL-FL-NC</option>
                                                                <option value="2">Colorado</option>
                                                                <option value="3">Northarn Cal</option>
                                                                <option value="4">Sowthwest</option>
                                                                <option value="5">Texas</option>
                                                                <option value="6">TN-DC-OH-GA-SC</option>
                                                              </select>
                                                        </div>
                                                        <div class="col-2">
                                                            <button type="button" class="btn btn-secondary btn-sm">Add Region</button>
                                                        </div>
                                                    </div>
                                                    <div class="row">
                                                        <div class="col">
                                                            <table class="table table-stripped  mt-4">
                                                                <thead>
                                                                  <tr>
                                                                    <th>Forecast Approver Region Name</th>
                                                                    <th>Delete</th>
                                                                  </tr>
                                                                </thead>
                                                                <tbody>
                                                                  <tr>
                                                                    <td>AL-FC-NC</td>
                                                                    <td style="color:darkred;"><b>X</b></td>
                                                                  </tr>
                                                                </tbody>
                                                              </table>
                                                        </div>
                                                    </div>
                                                 </div>
                                             </div>
                                       </div>
                                    </div>
                                    <div class="row">
                                        <div class="col">

                                            <div class="panel panel-default mt-2">
                                                <!-- <div class="panel-heading">User Configuration</div> -->
                                                <div class="panel-body dark_blue">
                                                    <div class="row">
                                                        <div class="col-2">Dealership Access:</div>
                                                        <div class="col-2">
                                 
                                                              <select class="browser-default custom-select custom-select-lg mb-3">
                                                                <option selected> Acura of serramonte</option>
                                                                <option value="1"> Acura of serramonte</option>
                                                                <option value="2">Audi Birmingham</option>
                                                                <option value="3">Audi of Central Houston</option>
                                                                <option value="4">Audi of Nashville</option>
                                                                <option value="5">Audi Pensacola</option>
                                                                <option value="6">Baytown Ford</option>
                                                              </select>
                                                        </div>
                                                        <div class="col-2">
                                                              <select class="browser-default custom-select custom-select-lg mb-3">
                                                                <option selected>--Select--</option>
                                                                <option value="1">Edit</option>
                                                                <option value="2">View</option>
                                                                <option value="3">Sales Person</option>
                                                              </select>
                                                        </div>
                                                        <div class="col-2">
                                                            <button type="button" class="btn btn-secondary btn-sm">Add Dealership</button>
                                                        </div>
                                                    </div>
                                                    <div class="row">
                                                        <div class="col">
                                                            <table class="table table-stripped  mt-4">
                                                                <thead>
                                                                  <tr>
                                                                    <th>Dealership Name</th>
                                                                    <th>Role</th>
                                                                    <th>Delete</th>
                                                                  </tr>
                                                                </thead>
                                                                <tbody>
                                                                  <tr>
                                                                    <td>Acura of serramonte</td>
                                                                    <td>Edit</td>
                                                                    <td style="color:darkred;"><b>X</b></td>
                                                                  </tr>
                                                                </tbody>
                                                              </table>
                                                        </div>
                                                    </div>
                                                 </div>
                                             </div>
                                       </div>
                                    </div>
                                    <div class="row">
                                        <div class="col-9">  </div>
                                        <div class="col-1"> <button type="button" class="btn btn-secondary btn-sm">Save</button></div>
                                        <div class="col-1"><button type="button" class="btn btn-secondary btn-sm">Cancel</button></div>
                                        <div class="col-1"><button type="button" class="btn btn-secondary btn-sm">Delete</button></div>
                                          
                                    </div>
                                </div>
                            </div>

                        </div>

<!-- --------------------tab2----------------------------- -->
<div id="tab2" class="tab-pane">
    <div class="panel panel-default mt-2">
        <div class="panel-body dark_blue"> 
            <div class="row">
                <div class="col">
                    <div>Default Level  :  none</div>
                    <div class="row">
                        <div class="col-2">Security Roles  :</div>
                        <div class="col-10">
                            <table>
                                <tr>
                                    <td>
                                        <div class="custom-control custom-checkbox">
                                            <input type="checkbox" id="defaultUnchecked">
                                            <div class=" ml-3 mt-1" for="defaultUnchecked">SIMS Admin</div>
                                        </div>
                                    </td>
                                    <td>
                                        <div class="custom-control custom-checkbox">
                                            <input type="checkbox" id="defaultUnchecked">
                                            <div class=" ml-3 mt-1" for="defaultUnchecked">SIMS User Admin</div>
                                        </div>
                                    </td>
                                    <td>
                                        <div class="custom-control custom-checkbox">
                                            <input type="checkbox" id="defaultUnchecked">
                                            <div class=" ml-3 mt-1" for="defaultUnchecked">SIMS User</div>
                                        </div>
                                    </td>
                                    <td>
                                        <div class="custom-control custom-checkbox">
                                            <input type="checkbox" id="defaultUnchecked">
                                            <div class=" ml-3 mt-1" for="defaultUnchecked">Buyer</div>
                                        </div>
                                    </td>

                                </tr>
                                <tr>
                                    <td>
                                        <div class="custom-control custom-checkbox">
                                            <input type="checkbox" id="defaultUnchecked">
                                            <div class=" ml-3 mt-1" for="defaultUnchecked">Sonic Dealership Admin</div>
                                        </div>
                                    </td>
                                    <td>
                                        <div class="custom-control custom-checkbox">
                                            <input type="checkbox" id="defaultUnchecked">
                                            <div class=" ml-3 mt-1" for="defaultUnchecked">Sonic Appraisal Center</div>
                                        </div>
                                    </td>
                                    <td>
                                        <div class="custom-control custom-checkbox">
                                            <input type="checkbox" id="defaultUnchecked">
                                            <div class=" ml-3 mt-1" for="defaultUnchecked">Sonic Trade Center</div>
                                        </div>
                                    </td>
                                    <td>
                                        <div class="custom-control custom-checkbox">
                                            <input type="checkbox" id="defaultUnchecked">
                                            <div class=" ml-3 mt-1" for="defaultUnchecked">Corporate Buyer</div>
                                        </div>
                                    </td>
                                    <td>
                                        <div class="custom-control custom-checkbox">
                                            <input type="checkbox" id="defaultUnchecked">
                                            <div class=" ml-3 mt-1" for="defaultUnchecked">SIMS RTC Admin</div>
                                        </div>
                                    </td>

                                </tr>
                            </table>
                        </div>
                    </div>
                    <div class="row">
                        <div class="col-2">Corporate Access  :</div>
                        <div class="col-10">
                            <table>
                                <tr>
                                    <td>
                                        <div class="custom-control custom-checkbox">
                                            <input type="checkbox" id="defaultUnchecked">
                                            <div class=" ml-3 mt-1" for="defaultUnchecked">View</div>
                                        </div>
                                    </td>
                                    <td>
                                        <div class="custom-control custom-checkbox">
                                            <input type="checkbox" id="defaultUnchecked">
                                            <div class=" ml-3 mt-1" for="defaultUnchecked">Edit</div>
                                        </div>
                                    </td>
                                    <td>
                                        <div class="custom-control custom-checkbox">
                                            <input type="checkbox" id="defaultUnchecked">
                                            <div class=" ml-3 mt-1" for="defaultUnchecked">None</div>
                                        </div>
                                    </td>
                                    
                                </tr>
                            </table>
                        </div>
                    </div>
                </div>
            </div>
            <div class="row">
                <div class="col">

                    <div class="panel panel-default mt-2">
                        <!-- <div class="panel-heading">User Configuration</div> -->
                        <div class="panel-body dark_blue">
                            <div class="row">
                                <div class="col-2">Region Access:</div>
                                <div class="col-2">

                                      <select class="browser-default custom-select custom-select-lg mb-3">
                                        <option selected>  AL-FL-NC</option>
                                        <!-- <option value="1">  AL-FL-NC</option> -->
                                        <option value="2">Colorado</option>
                                        <option value="3">Northarn Cal</option>
                                        <option value="4">Sowthwest</option>
                                        <option value="5">Texas</option>
                                        <option value="6">TN-DC-OH-GA-SC</option>
                                      </select>
                                </div>
                                <div class="col-2">
    
                                      <select class="browser-default custom-select custom-select-lg mb-3">
                                        <option selected>--Select--</option>
                                        <option value="1">Edit</option>
                                        <option value="2">View</option>
                            
                                      </select>
                                </div>
                                <div class="col-2">
                                    <button type="button" class="btn btn-secondary btn-sm">Add Region</button>
                                </div>
                            </div>
                            <div class="row">
                                <div class="col">
                                    <table class="table table-stripped  mt-4">
                                        <thead>
                                          <tr>
                                            <th>Region Name</th>
                                            <th>Role</th>
                                            <th>Delete</th>
                                          </tr>
                                        </thead>
                                        <tbody>
                                          <tr>
                                            <td>AL-FC-NC</td>
                                            <td>Edit</td>
                                            <td style="color:darkred;"><b>X</b></td>
                                          </tr>
                                        </tbody>
                                      </table>
                                </div>
                            </div>
                         </div>
                     </div>
               </div>
            </div>
            <div class="row">
                <div class="col">

                    <div class="panel panel-default mt-2">
                        <!-- <div class="panel-heading">User Configuration</div> -->
                        <div class="panel-body dark_blue">
                            <div class="row">
                                <div class="col-3">Dealership Access:</div>
                                <div class="col-2">

                                    <select class="browser-default custom-select custom-select-lg mb-3">
                                        <option selected> Acura of serramonte</option>
                                        <option value="1"> Acura of serramonte</option>
                                        <option value="2">Audi Birmingham</option>
                                        <option value="3">Audi of Central Houston</option>
                                        <option value="4">Audi of Nashville</option>
                                        <option value="5">Audi Pensacola</option>
                                        <option value="6">Baytown Ford</option>
                                      </select>
                                </div>
                                <div class="col-2">
                                    <select class="browser-default custom-select custom-select-lg mb-3">
                                      <option selected>--Select--</option>
                                      <option value="1">Edit</option>
                                      <option value="2">View</option>
                                      <option value="3">Sales Person</option>
                                      <option value="3">Service Advicer</option>
                                    </select>
                              </div>
                                <div class="col-2">
                                    <button type="button" class="btn btn-secondary btn-sm">Add Dealership</button>
                                </div>
                            </div>
                            <div class="row">
                                <div class="col">
                                    <table class="table table-stripped  mt-4">
                                        <thead>
                                          <tr>
                                            <th>Dealership Name</th>
                                            <th>Role</th>
                                            <th>Delete</th>
                                          </tr>
                                        </thead>
                                        <tbody>
                                            <tr>
                                                <td>Acura of serramonte</td>
                                                <td>Edit</td>
                                                <td style="color:darkred;"><b>X</b></td>
                                              </tr>
                                        </tbody>
                                      </table>
                                </div>
                            </div>
                         </div>
                     </div>
               </div>
            </div>
            <div class="row">
                <div class="col">

                    <div class="panel panel-default mt-2">
                        <!-- <div class="panel-heading">User Configuration</div> -->
                        <div class="panel-body dark_blue">
                            <div class="row">
                                <div class="col-2">Auditor Access:</div>
                                <div class="col-2">
         
                                      <select class="browser-default custom-select custom-select-lg mb-3">
                                        <option selected> Acura of serramonte</option>
                                        <option value="1"> Acura of serramonte</option>
                                        <option value="2">Audi Birmingham</option>
                                        <option value="3">Audi of Central Houston</option>
                                        <option value="4">Audi of Nashville</option>
                                        <option value="5">Audi Pensacola</option>
                                        <option value="6">Baytown Ford</option>
                                      </select>
                                </div>
                                <div class="col-2">
                                    <button type="button" class="btn btn-secondary btn-sm">Add Dealership</button>
                                </div>
                            </div>
                            <div class="row">
                                <div class="col">
                                    <table class="table table-stripped  mt-4">
                                        <thead>
                                          <tr>
                                            <th>Dealership Name</th>
                                  
                                            <th>Delete</th>
                                          </tr>
                                        </thead>
                                        <tbody>
                                          <tr>
                                            <td>Acura of serramonte</td>
                                          
                                            <td style="color:darkred;"><b>X</b></td>
                                          </tr>
                                        </tbody>
                                      </table>
                                </div>
                            </div>
                         </div>
                     </div>
               </div>
            </div>
            <div class="row">
                <div class="col">

                    <div class="panel panel-default mt-2">
                        <!-- <div class="panel-heading">User Configuration</div> -->
                        <div class="panel-body dark_blue">
                            <div class="row">
                                <div class="col-2">External Appraiser:</div>
                                <div class="col-2">
         
                                      <select class="browser-default custom-select custom-select-lg mb-3">
                                        <option selected> Acura of serramonte</option>
                                        <option value="1"> Acura of serramonte</option>
                                        <option value="2">Audi Birmingham</option>
                                        <option value="3">Audi of Central Houston</option>
                                        <option value="4">Audi of Nashville</option>
                                        <option value="5">Audi Pensacola</option>
                                        <option value="6">Baytown Ford</option>
                                      </select>
                                </div>
                                <div class="col-2">
                                    <button type="button" class="btn btn-secondary btn-sm">Add Dealership</button>
                                </div>
                            </div>
                            <div class="row">
                                <div class="col">
                                    <table class="table table-stripped  mt-4">
                                        <thead>
                                          <tr>
                                            <th>Dealership Name</th>
                                  
                                            <th>Delete</th>
                                          </tr>
                                        </thead>
                                        <tbody>
                                          <tr>
                                            <td>Acura of serramonte</td>
                                          
                                            <td style="color:darkred;"><b>X</b></td>
                                          </tr>
                                        </tbody>
                                      </table>
                                </div>
                            </div>
                         </div>
                     </div>
               </div>
            </div>
            <div class="row">
                <div class="col-9">  </div>
                <div class="col-1"> <button type="button" class="btn btn-secondary btn-sm">Save</button></div>
                <div class="col-1"><button type="button" class="btn btn-secondary btn-sm">Cancel</button></div>
                <div class="col-1"><button type="button" class="btn btn-secondary btn-sm">Delete</button></div>
                  
            </div>
        </div>
    </div>

</div>
<!----------------------------------------------- ======== -->

<!-- ------------------------------------------ -->
                    </div>
                </div>
            </div>
        </div>
    </div>
</div>

<!-- ----------------------------------------------- -->

</div>


</div>
<div class="row box_shadow">
    <div class="col-12 col-md-12 col-sm-12">
        <footer class="bg-footer text_white text-center bg-colour">&copy; Copyright 2020 Sonic Automotive,Inc.</footer>
    </div>
</div>

</div>
</div>


