.list-group{
    max-height: 355px;
    margin-bottom: 10px;
    overflow:scroll;
    -webkit-overflow-scrolling: touch;
}

.panel-body{
background-color:  var(--div-color);
}
.panel-default {
    border-color: #7a7986 !important;
}

a:not([href]):not([tabindex]) {
    color: #8b8da9 !important;
    text-decoration: none;
}
.list-group{
    max-height: 232px !important} 

    .list-group > .list-group {
        display: none;
        margin-bottom: 0;
      }
      .list-group-item:focus-within + .list-group {
        display: block;
      }
      
      .list-group > .list-group-item {
        border-radius: 0;
        border-width: 1px 0 0 0;
      }
      
      .list-group > .list-group-item:first-child {
        border-top-width: 0;
      }
      
      .list-group  > .list-group > .list-group-item {
        padding-left: 2.5rem;
      }