<div >
    <div class="container-fluid pl-0 pr-0">
        <div class="row bg-colour box_shadow">
            <div class="col-12">                      
                    <app-header></app-header>
            </div>
        </div>
        <div class="row bg-black w-100 pl-0 pr-0 ml-0 mr-0">
    <div class="col-lg-1 col-md-1 col-sm-1">
        <app-sidemenu></app-sidemenu>
    
    </div>
      <div class="col-lg-11 col-md-11 col-sm-11 pl-0 pr-0">
    
    
    <!-- --------------------------------------------- -->

<div style="margin-top: 59px;">  
    <div class="row">
        <div class="col-12">
            <div class="panel panel-default mt-2 mb-0">
                <!-- <div class="panel-heading">User Lookup</div> -->
                <div class="panel-body">
                    <ul class="nav nav-tabs">
                        <!-- <li class="active"><a data-target=".tab-pane" data-toggle="tab">All</a></li> -->
                        <li class="active"><a data-target="#tab1" data-toggle="tab">Sonic Dealership Lookup</a></li>
                        <li><a data-target="#tab2" data-toggle="tab">Echopark Pod/Location LookUp</a></li>
                        <li><a data-target="#tab3" data-toggle="tab">External Dealer</a></li>
                    </ul>
                    <div class="tab-content">
<!-- ------------------tab1 ----------------------------->
                        <div id="tab1" class="tab-pane active">
                            <div class="row">
                                <div class="col-12 ml-4">                                 
                                <div class="row text-white"> <h5>Search Option</h5></div>
                                  <div class="row">
                                      <div class="col-8 text-white">
                                        <table>
                                            <tr>
                                                <td>Dealership Name  :</td>
                                                <td><input></td> *
                                            </tr>
                                        </table>
                                    </div>
                                    <!-- <div class="col-1"><button type="button" class="btn btn-secondary btn-sm">Add User</button></div> -->
                                    <div class="col-1"><button type="button" class="btn btn-secondary btn-sm">Reset</button></div>
                                    <div class="col-1"><button type="button" class="btn btn-secondary btn-sm">Search</button></div>
                                </div>
                                <div class="row">
                                    <div class="col-12 pl-0 mt-4">
                                       
                                          <div class="panel panel-default mt-2">
                                            <div class="panel-heading">Dealership</div>
                                            <div class="panel-body">
                                                <div class="list-group">
                                                    <!-- <a href="#" class="list-group-item list-group-item-action ">
                                                      Cras justo odio
                                                    </a> -->
                                                    <a href="#" class="list-group-item list-group-item-action disabled">Acura 101 West</a>
                                                    <a href="#"  routerLink ="/SonicDealership" class="list-group-item list-group-item-action">Acura of Serramonte</a>
                                                    <a href="#" class="list-group-item list-group-item-action disabled">Audi Birmingham </a>
                                                    <a href="#" class="list-group-item list-group-item-action disabled">Audi Central Houston</a>
                                                    <a href="#" class="list-group-item list-group-item-action disabled">Audi of Nashville</a>
                                                    <a href="#" class="list-group-item list-group-item-action disabled">Audi of Nashville (Remove)</a>
                                                    <a href="#" class="list-group-item list-group-item-action disabled">Audi Pensacola </a>
                                                    <a href="#" class="list-group-item list-group-item-action disabled">Audi Rockville</a>
                                                    <a href="#" class="list-group-item list-group-item-action disabled">Audi West Houston</a>
                                                    <a href="#" class="list-group-item list-group-item-action disabled">Baytown Ford </a>
                                                    <a href="#" class="list-group-item list-group-item-action disabled">BMW of Monrovia</a>
                                                    <a href="#" class="list-group-item list-group-item-action disabled">BMW of Fort Myers</a>
                                                  </div>
                                            </div>
                                          </div>
                                    </div>
                                </div>
                                <div class="row">
                                    <div class="col-9"></div>
                                    <div class="col-1"></div>
                                    <button type="button"  routerLink="/SonicDealership" class="btn btn-secondary btn-sm">Add Dealership</button>
                                </div>
                                </div>
                            </div>

                        </div>

<!-- ------------------------------------------------- -->

                        <div id="tab2" class="tab-pane ">
                            <div class="row">
                                <div class="col-12 ml-4">                                 
                                <div class="row text-white"> <h5>Search Option</h5></div>
                                  <div class="row">
                                      <div class="col-8 text-white">
                                        <table>
                                            <tr>
                                                <td>Pod/Location Name:	</td>
                                                <td><input></td> *
                                            </tr>
                                        </table>
                                    </div>
                                    <!-- <div class="col-1"><button type="button" class="btn btn-secondary btn-sm">Add User</button></div> -->
                                    <div class="col-1"><button type="button" class="btn btn-secondary btn-sm">Reset</button></div>
                                    <div class="col-1"><button type="button" class="btn btn-secondary btn-sm">Search</button></div>
                                </div>
                                <div class="row">
                                    <div class="col-12 pl-0 mt-4">
                                       
                                          <div class="panel panel-default mt-2">
                                            <div class="panel-heading">Pod/Location List</div>
                                            <div class="panel-body">
                                                <div class="list-group">
                                                    
                                                    <a href="#" class="list-group-item list-group-item-action disabled"> 101 WesAcurat</a>
                                                    
                                                    <a href="#"  routerLink ="/EchoparkDealership" class="list-group-item list-group-item-action">AUTOMATCH FORT MYERS </a>
                                                    <a href="#" class="list-group-item list-group-item-action disabled">AUTOMATCH JACKSONVILLE</a>
                                                    <a href="#" class="list-group-item list-group-item-action disabled">AUTOMATCH OCALA</a>
                                                    <a href="#" class="list-group-item list-group-item-action disabled">Camping World Concord</a>
                                                    <a href="#" class="list-group-item list-group-item-action disabled">Denver Hub Thornton </a>
                                                    <a href="#" class="list-group-item list-group-item-action disabled">EP Atalanta </a>
                                                    <a href="#" class="list-group-item list-group-item-action disabled">EP Dallas </a>
                                                    <a href="#" class="list-group-item list-group-item-action disabled">EP Tampa</a>
                                                    <a href="#" class="list-group-item list-group-item-action disabled">EP Charlotte </a>
                                                    <a href="#" class="list-group-item list-group-item-action disabled">EP Long Beach </a>
                                                    <a href="#" class="list-group-item list-group-item-action disabled">New Braunfels</a>
                                                    
                                                  </div>
                                                  
                                            </div>
                                          </div>
                                        </div>
                                </div>
                                <div class="row">
                                    <div class="col-9"></div>
                                    <div class="col-1"></div>
                                    <button type="button"  routerLink ="/EchoparkDealership" class="btn btn-secondary btn-sm">Add Pod/Location</button>
                                </div>
                                </div>
                            </div>

                        </div>
<!----------------------------------------------- ======== -->
<!-- ------------------------------------------------- -->

<div id="tab3" class="tab-pane ">
    <div class="row">
        <div class="col-12 ml-4">                                 
        <div class="row text-white"> <h5>Search Option</h5></div>
          <div class="row">
              <div class="col-8 text-white">
                <table>
                    <tr>
                        <td>External Delaership Name:	</td>
                        <td><input></td> *
                    </tr>
                </table>
            </div>
            <!-- <div class="col-1"><button type="button" class="btn btn-secondary btn-sm">Add User</button></div> -->
            <div class="col-1"><button type="button" class="btn btn-secondary btn-sm">Reset</button></div>
            <div class="col-1"><button type="button" class="btn btn-secondary btn-sm">Search</button></div>
        </div>
        <div class="row">
            <div class="col-12 pl-0 mt-4">
               
                  <div class="panel panel-default mt-2">
                    <div class="panel-heading"> External Delaership List</div>
                    <div class="panel-body">
                        <!-- <div class="list-group"> -->
                            <!-- <a href="#" class="list-group-item list-group-item-action ">
                              Cras justo odio
                            </a> -->
                           
                                                    
                            <!-- <a href="#"  routerLink ="/Dealershipconfigpage" routerLink="/ExternalDealershippage" class="list-group-item list-group-item-action">External Dealer </a>
                            <a href="#" class="list-group-item list-group-item-action disabled"></a>
                            <a href="#" class="list-group-item list-group-item-action disabled"></a>
                            <a href="#" class="list-group-item list-group-item-action disabled"> </a>
                            <a href="#" class="list-group-item list-group-item-action disabled"></a>
                            <a href="#" class="list-group-item list-group-item-action disabled"> </a>
                            <a href="#" class="list-group-item list-group-item-action disabled"> </a>
                            <a href="#" class="list-group-item list-group-item-action disabled"> </a>
                            <a href="#" class="list-group-item list-group-item-action disabled"></a>
                            <a href="#" class="list-group-item list-group-item-action disabled"> </a>
                            <a href="#" class="list-group-item list-group-item-action disabled"> </a>
                            <a href="#" class="list-group-item list-group-item-action disabled"></a> -->
                            <!-- <div class="list-group">
                                <a href="/" class="list-group-item"    (click)="$event.preventDefault()"   >External Dealer 1</a>
                                <div class="list-group">
                                  <a href="" class="list-group-item">External Dealer </a>
                                  <a href="" class="list-group-item">External Dealer </a>
                                  <a href="" class="list-group-item">External Dealer </a>
                                </div>
                                
                                <a href="#" class="list-group-item" (click)="$event.preventDefault()">External Dealer 2</a>
                                <div class="list-group">
                                  <a href="#" class="list-group-item">External Dealer </a>
                                  <a href="#" class="list-group-item">External Dealer </a>
                                  <a href="#" class="list-group-item">External Dealer </a>
                                </div>

                                <a href="#" class="list-group-item" (click)="$event.preventDefault()">External Dealer 2</a>
                                <div class="list-group">
                                  <a href="#" class="list-group-item">External Dealer </a>
                                  <a href="#" class="list-group-item">External Dealer </a>
                                  <a href="#" class="list-group-item">External Dealer </a>
                                </div>
                                <a href="#" class="list-group-item" (click)="$event.preventDefault()">External Dealer 2</a>
                                <div class="list-group">
                                  <a href="#" class="list-group-item">External Dealer </a>
                                  <a href="#" class="list-group-item">External Dealer </a>
                                  <a href="#" class="list-group-item">External Dealer </a>
                                </div>
                                <a href="#" class="list-group-item" (click)="$event.preventDefault()">External Dealer 2</a>
                                <div class="list-group">
                                  <a href="#" class="list-group-item">External Dealer </a>
                                  <a href="#" class="list-group-item">External Dealer </a>
                                  <a href="#" class="list-group-item">External Dealer </a>
                                </div>
                                <a href="#" class="list-group-item" (click)="$event.preventDefault()">External Dealer 2</a>
                                <div class="list-group">
                                  <a href="#" class="list-group-item">External Dealer </a>
                                  <a href="#" class="list-group-item">External Dealer </a>
                                  <a href="#" class="list-group-item">External Dealer </a>
                                </div>
                                
                                <a href="#" class="list-group-item" (click)="$event.preventDefault()">External Dealer 3</a>
                                <div class="list-group">
                                  <a href="#" class="list-group-item">External Dealer </a>
                                  <a href="#" class="list-group-item">External Dealer </a>
                                  <a href="#" class="list-group-item">External Dealer </a>
                                </div>
                              </div> -->
                            
<!--                             
                          </div> -->
                          <div class="list-group">
                            <a href="#" class="list-group-item"  (click)="$event.preventDefault()" >External Dealer</a>
                            <div class="list-group">
                              <a href="#" class="list-group-item">External Dealer</a>
                              <a href="#" class="list-group-item">External Dealer</a>
                              <a href="#" class="list-group-item">External Dealer</a>
                            </div>
                            
                            <a href="#" class="list-group-item"  (click)="$event.preventDefault()" >External Dealer</a>
                            <div class="list-group">
                              <a href="#" class="list-group-item">External Dealer</a>
                              <a href="#" class="list-group-item">External Dealer</a>
                              <a href="#" class="list-group-item">External Dealer</a>
                            </div>

                            <a href="#" class="list-group-item"  (click)="$event.preventDefault()" >External Dealer</a>
                            <div class="list-group">
                              <a href="#" class="list-group-item">External Dealer</a>
                              <a href="#" class="list-group-item">External Dealer</a>
                              <a href="#" class="list-group-item">External Dealer</a>
                            </div>
                            
                            <a href="#" class="list-group-item"  (click)="$event.preventDefault()" >External Dealer</a>
                            <div class="list-group">
                              <a href="#" class="list-group-item">External Dealer</a>
                              <a href="#" class="list-group-item">External Dealer</a>
                              <a href="#" class="list-group-item">External Dealer</a>
                            </div>

                            <a href="#" class="list-group-item"  (click)="$event.preventDefault()" >External Dealer</a>
                            <div class="list-group">
                              <a href="#" class="list-group-item">External Dealer</a>
                              <a href="#" class="list-group-item">External Dealer</a>
                              <a href="#" class="list-group-item">External Dealer</a>
                            </div>
                            
                            <a href="#" class="list-group-item"  (click)="$event.preventDefault()" >External Dealer</a>
                            <div class="list-group">
                              <a href="#" class="list-group-item">External Dealer</a>
                              <a href="#" class="list-group-item">External Dealer</a>
                              <a href="#" class="list-group-item">External Dealer</a>
                            </div>
                            
                            
                            <a href="#" class="list-group-item"  (click)="$event.preventDefault()" >External Dealer</a>
                            <div class="list-group">
                              <a href="#" class="list-group-item">External Dealer</a>
                              <a href="#" class="list-group-item">External Dealer</a>
                              <a href="#" class="list-group-item">External Dealer</a>
                            </div>
                            
                          </div>
                    </div>
                  </div>
                </div>
        </div>
        <div class="row">
            <div class="col-9"></div>
            <div class="col-1"></div>
            <button type="button"  routerLink="/ExternalDealershippage" class="btn btn-secondary btn-sm">Add External Dealership</button>
        </div>
        </div>
    </div>

</div>
<!----------------------------------------------- ======== -->
                    </div>
                </div>
            </div>
        </div>
    </div>
</div>

<!-- ----------------------------------------------- -->

</div>


</div>
<div class="row box_shadow">
    <div class="col-12 col-md-12 col-sm-12">
        <footer class="bg-footer text_white text-center bg-colour">&copy; Copyright 2020 Sonic Automotive,Inc.</footer>
    </div>
</div>

</div>
</div>




