.item {white-space: nowrap;display:inline  }

.custom-checkbox{
    display: inline-flex;
}
.panel-heading{
    background-color: var(--div-color);
    color: var(--text-colour-one);
}
.background{
    border-color: #7f7c7c;
    background-color: var(--div-color);
    color: var(--text-color-two);
}
.outer_backgound{
    border-color: #7f7c7c; 
    background-color: var( --head-panel);  
    color: var(--text-color-two);
}
*{
    border-color: #7f7c7c;
}
.dark_blue{
    background-color: var( --table-body);    
}
.table{
    color: var(--text-color-two);
}

.table-stripped {
    border: 1px solid #101010;
    background-color: var( --dark-blue); 
}
.panel-default>.panel-heading {
    border-color: #101010;
}
th{
    border-bottom: 1px solid #101010 !important;
}
.custom-select{
    background-color: #d9d9e0;
}
.nav-tabs>li.active>a, .nav-tabs>li.active>a:focus, .nav-tabs>li.active>a:hover {
    background-color: #e2e2e2 !important;
}
.container-fluid {
    overflow-x: hidden;
}

.table>tbody>tr>td, .table>tbody>tr>th, .table>tfoot>tr>td, .table>tfoot>tr>th, .table>thead>tr>td, .table>thead>tr>th {
   
    border-top: 1px solid #2b2a2a !important;
}