<div >
    <div class="container-fluid pl-0 pr-0">
        <div class="row bg-colour box_shadow">
            <div class="col-12">                      
                    <app-header></app-header>
            </div>
        </div>
        <div class="row bg-black w-100 pl-0 pr-0 ml-0 mr-0">
    <div class="col-lg-1 col-md-1 col-sm-1">
        <app-sidemenu></app-sidemenu>
    
    </div>
      <div class="col-lg-11 col-md-11 col-sm-11 pl-0 pr-0">
    
    
    <!-- --------------------------------------------- -->


<div style="margin-top: 59px;">
    <div class="row">
        <div class="col-12">
            <div class="panel panel-default outer_backgound mt-2">
                <div class="panel-heading"><h4>Sublet/Auction Settings</h4></div>
                <div class="panel-body">
                        <div class="row">
                            <div class="col-12">
                                <div><label>Sublet/Auction Configuration</label></div>
                                <table>
                                    <tr>
                                        <td>
                                            <div class="custom-control custom-checkbox">
                                                <input type="checkbox" id="defaultUnchecked">
                                                <div class=" ml-3 mt-1" for="defaultUnchecked">Sublet</div>
                                            </div>
                                        </td>
                                        <td>
                                            <div class="custom-control custom-checkbox">
                                                <input type="checkbox" id="defaultUnchecked">
                                                <div class=" ml-3 mt-1" for="defaultUnchecked">Auction</div>
                                            </div>
                                        </td>
                                    </tr>
                                </table>
                            </div>
                        </div>
                        <div class="row">
                            <div class="col-12">
                                <div class="panel panel-default outer_backgound mt-2">
                                    <div class="panel-heading"><h4>Sublet Configuration</h4></div>
                                    <div class="panel-body">
                                        <table>
                                            <tr>
                                                <td>
                                                    <table>
                                                        <tr>
                                                            <td>Associated To:	</td>
                                                            <td>
                                                                <select class="browser-default custom-select custom-select-lg mb-3">
                                                                    <option selected>  --select--</option>
                                                                    <option value="1">Colorado Springs</option>
                                                                    <option value="2">Denver</option>
                                                                    <option value="3">Denver Centennial</option>
                                                                    <option value="4">EP Atlanta</option>
                                                                    <option value="5">EP Austin</option>
                                                                    <option value="6">EP Charlotte</option>
                                                                  </select>
                                                            </td>
                                                        </tr>
                                                        <tr>
                                                            <td>Sublet Name:	</td>
                                                           <td><input></td><td>*</td>
                                                        </tr>
                                                        <tr>
                                                            <td>Sublet Email:		</td>
                                                           <td><input></td><td>*</td>
                                                        </tr>
                                                        <tr>
                                                            <td>Transportation Email:	</td>
                                                           <td><input></td><td>*</td>
                                                        </tr>

                                                    </table>
                                                </td>
                                                <td>
                                                    <div style="border: 1px solid black;margin-left: 31rem;
                                                    padding: 3rem;">
                                                        <div>Sublet Address:</div>
                                                    <div style="     display: flex;">
                                                    
                                                        <table>
                                                            <tr>
                                                                <td>Street 1:</td>
                                                                <td><input>*</td>
                                                            </tr>
                                                            <tr>
                                                                <td>City</td>
                                                                <td><input>*</td>
                                                            </tr>
                                                            <tr>
                                                                <td>Zip :</td>
                                                                <td><input>*</td>
                                                            </tr>
                                                            
                                                        </table>
                                                        <table>
                                                            <tr>
                                                                <td>Street 2:</td>
                                                                <td><input>*</td>
                                                            </tr>
                                                            <tr>
                                                                <td>State</td>
                                                                <td><input>*</td>
                                                            </tr>
                                                            <tr>
                                                                <td>Phone Number : :</td>
                                                                <td><input>*</td>
                                                            </tr>
                                                            
                                                        </table>
                                                       
                                                    </div>
                                                </div>
                                                </td>
                                            </tr>
                                        </table>
                                        <div class="row mt-4">
                                            <div class="col-8"></div>
                                            <div class="col-1">
                                                <button type="button" class="btn btn-success btn-sm">Add/Update</button>
                                            </div>
                                            <div class="col-1">
                                                <button type="button" class="btn btn-success btn-sm">Cancel</button>
                                            </div>
                                        </div>
                                        </div></div>
                            </div>
                        </div>
                        <div class="row">
                            <div class="col-12" >
                                <div style="">
                                <table class="table table-stripped  mt-4">
                                    <thead >
                                      <tr>
                                        <th>Sublet Name</th>
                                        <th>Associated Pod Name</th>
                                        <th>Sublet Address</th>
                                        <th>Sublet Email</th>
                                        <th>Transportation Email</th>
                                        <th>Edit</th>
                                        <th>Delete</th>
                                      </tr>
                                    </thead>
                                    <tbody>
                                      <tr>
                                        <td>
                                            AAllPro</td>
                                        <td>DENVER</td>
                                        <td>7501 York St, Denver, CO, 80229, Ph: 713-806-9422</td>
                                        <td>abcs@ALLPRORECON.COM</td>
                                        <td>info@metroautoexpress.com</td>
                                        <td><i class="fa fa-pencil" aria-hidden="true"></i></td>
                                        <td style="color:darkred;"><b>X</b></td>
                                      </tr>
                                      <tr>
                                        <td>
                                            Aamco Northglenn</td>
                                        <td>DENVER</td>
                                        <td>11450 Huron St, Northglenn, CO, 80234, Ph: 303-451-5400</td>
                                        <td>abcd@ALLPRORECON.COM</td>
                                        <td>info@metroautoexpress.com</td>
                                        <td><i class="fa fa-pencil" aria-hidden="true"></i></td>
                                        <td style="color:darkred;"><b>X</b></td>
                                      </tr>
                                      <tr>
                                        <td>
                                            AEROSUDS</td>
                                        <td>DENVER</td>
                                        <td>135 Alter St , Broomfield, CO, 80020, Ph: 303-465-4584</td>
                                        <td>abcd@ALLPRORECON.COM</td>
                                        <td>info@metroautoexpress.com</td>
                                        <td><i class="fa fa-pencil" aria-hidden="true"></i></td>
                                        <td style="color:darkred;"><b>X</b></td>
                                      </tr>
                                      <tr>
                                        <td>
                                            AEROSUDS</td>
                                        <td>DENVER</td>
                                        <td>135 Alter St , Broomfield, CO, 80020, Ph: 303-465-4584</td>
                                        <td>abcd@ALLPRORECON.COM</td>
                                        <td>info@metroautoexpress.com</td>
                                        <td><i class="fa fa-pencil" aria-hidden="true"></i></td>
                                        <td style="color:darkred;"><b>X</b></td>
                                      </tr>
                                      <tr>
                                        <td>
                                            Al Serra Chevrolet</td>
                                        <td>	Colorado Springs</td>
                                        <td>135 Alter St , Broomfield, CO, 80020, Ph: 303-465-4584</td>
                                        <td>abcd@ALLPRORECON.COM</td>
                                        <td>info@metroautoexpress.com</td>
                                        <td><i class="fa fa-pencil" aria-hidden="true"></i></td>
                                        <td style="color:darkred;"><b>X</b></td>
                                      </tr>
                                      <tr>
                                        <td>
                                            AEROSUDS</td>
                                        <td>DENVER</td>
                                        <td>135 Alter St , Broomfield, CO, 80020, Ph: 303-465-4584</td>
                                        <td>abcd@ALLPRORECON.COM</td>
                                        <td>info@metroautoexpress.com</td>
                                        <td><i class="fa fa-pencil" aria-hidden="true"></i></td>
                                        <td style="color:darkred;"><b>X</b></td>
                                      </tr>
                                      <tr>
                                        <td>
                                            AEROSUDS</td>
                                        <td>DENVER</td>
                                        <td>135 Alter St , Broomfield, CO, 80020, Ph: 303-465-4584</td>
                                        <td>abcd@ALLPRORECON.COM</td>
                                        <td>info@metroautoexpress.com</td>
                                        <td><i class="fa fa-pencil" aria-hidden="true"></i></td>
                                        <td style="color:darkred;"><b>X</b></td>
                                      </tr>
                                      <tr>
                                        <td>
                                            Al Serra Chevrolet</td>
                                        <td>	Colorado Springs</td>
                                        <td>135 Alter St , Broomfield, CO, 80020, Ph: 303-465-4584</td>
                                        <td>abcd@ALLPRORECON.COM</td>
                                        <td>info@metroautoexpress.com</td>
                                        <td><i class="fa fa-pencil" aria-hidden="true"></i></td>
                                        <td style="color:darkred;"><b>X</b></td>
                                      </tr>
                                     
                                    </tbody>
                                  </table>
                                </div>
                            </div>
                        </div>
                </div>
            </div>
        </div>
    </div>
</div>

<!-- ----------------------------------------------- -->

</div>


</div>
<div class="row box_shadow">
    <div class="col-12 col-md-12 col-sm-12">
        <footer class="bg-footer text_white text-center bg-colour">&copy; Copyright 2020 Sonic Automotive,Inc.</footer>
    </div>
</div>

</div>
</div>


