/* You can add global styles to this file, and also import other style files */

body {
    overflow: hidden !important ;
    background-color: black !important;
}

.element::-webkit-scrollbar { width: 0 !important }

@import "~@angular/material/prebuilt-themes/indigo-pink.css";

.container-fluid{
    overflow-x: hidden;
}
.bg-colour{
    background-color:var(--div-color);
    }
    .bg-footer {
        width: 100%;
        background-color: var(--div-color);
        color: var(--text-colour-one);
        text-align: center;
        position: fixed;
        bottom: 0;
    }
    .bg-colour{
        background-color:var(--div-color);
        }
        input{
           background-color: #eceef1 !important;
           color: #1d1e21;
        }