<div >
    <div class="container-fluid">
        <div class="row bg-colour box_shadow">
            <div class="col-12">           
                <!-- <div class="row  head_pos">
                    <div class="col-1">
                        <div class="hamburger" >
                            <div class="hamburger_inner" (click)="toggle()">                            
                                        <span class="pr-5">
                                            <i class="fa fa-bars" ></i>
                                        </span>                               
                            </div>
                        </div>
                    </div>
                    <div class="col-4 header-class">
    
                    <div class="float-left">
                        <a>
                             <img src="../../../assets/Images/icons/ep3.png" height="80" width="145" />
                        </a>
                    </div>
                    <div class="float-left" style="position: relative; top: 4px; left: 20px;">
                        <label class="text-color">View:</label>
                        <select class="select">
                            <option value="Used" class="select">Used</option>
                            <option value="New" class="select">New</option>
                        </select>
                    </div>
    
                  
                    <label class="switch">
                        <input id="darkTheme" type="checkbox" [formControl]="darkTheme" />
                        <span class="slider round"></span>
                    </label>
                </div>
                <div class="col-7 header-class">
                    <div class="float-right">
                    
                        <div class="float-left" style="position: relative; right: 25px;">
                            <select class="select_vin label-bg" style="color: black;">
                                <option value="VIN/Stock" class="select">Stock# / VIN</option>
                                <option value="Customer" class="select">Customer</option>
                            </select>
                            <input class="txtbox" type="text" placeholder="Search by..." />
                            <img src="../../../assets/Images/search1icon.png" height="20" width="20" class="search_1" />
                            <img src="../../../assets/Images/search_icon.png" height="20" width="20" class="search_all"/>
                        </div>
                      
                        <div class="float-left">
                            <a>
                                <img src="../../../assets/Images/icons//dealership.png" height="30" width="30" />
                            </a>
                        </div>
                        <div class="float-left" style="margin:5px;">
                            <label class="text-color">Acura of Serramonte</label>
                        </div>
                        <div class="float-left" style="position: relative; bottom: 10px;">
                            <a>
                                <img src="../../../assets/Images/icons/usericon.png" height="55" width="50"  class="mr-4 user-icon"/>
                            </a>
                        </div>
                        <div class="clear"></div>
                    </div>
                    <div class="clear"></div>
                    </div>
                </div> -->
                    <app-header></app-header>
            </div>
        </div>
        <div class="row bg-black w-100">
    <div class="col-lg-1 col-md-1 col-sm-1">
        <!-- <div class="header nav float-left wrapper" *ngIf="show"   style="height: 78px; width: 70px;">
         
            <div class="top_navbar">
             
                <div class="main_container">
                    <div class="sidebar menu_bar2">                 
                        <div class="sidebar__inner">
                            <ul class="icon_style">
                                <li>
                                    <a href="#" class="active text-white pt-4 pb-4">
                                        <span class="icon1 mr-3 "><img src="../../../assets/Images/icons/home_icon.png" height="20" width="25" /></span>
                                            
                                    </a>
                                </li>
                            </ul>
                            <ul class="icon_style">
                                <li>
                                    <a href="#"  class="active text-white  pt-4 pb-4" >
                                        <span class="icon1 mr-3"><img src="../../../assets/Images/icons/icon2.png" height="30" width="25" /></span>
                                        
                                    </a>                              
                                </li>
                            </ul>
                            <ul class="icon_style">
                                <li>
                                    <a href="#"  class="active text-white pt-4 pb-4">
                                        <span class="icon1 mr-3"><img src="../../../assets/Images/icons/icon3.png" height="25" width="32" /></span>
                                            
                                    </a>
                                </li>
                            </ul>
                            <ul class="icon_style">
                                <li>
                                    <a href="#"  class="active text-white pt-4 pb-4">
                                        <span class="icon1 mr-3"><img src="../../../assets/Images/icons/dollar-icon.png" height="25" width="30" /></span>
                                        
                                    </a>
                                </li>
                            </ul>
                            <ul class="icon_style">
                                <li>
                                    <a href="#"  class="active text-white pt-4 pb-4">
                                        <span class="icon1 mr-3" ><img src="../../../assets/Images/icons/icon4.png" height="25" width="32" /></span>
                                            
                                    </a>
                                </li>
                            </ul>
                            <ul class="icon_style">
                                <li>
                                    <a href="#"  class="active text-white pt-4 pb-4">
                                        <span class="icon1  mr-3"><img src="../../../assets/Images/icons/icon5.png" height="30" width="25" /></span>
                                        
                                    </a>
                                </li>
                            </ul>
                            <ul class="icon_style">
                                <li>
                                    <a href="#"  class="active text-white pt-4 pb-4">
                                        <span class="icon1 mr-3"><img src="../../../assets/Images/icons/icon6.png" height="30" width="30" /></span>
                                        
                                    </a>
                                </li>
                            </ul>
                            <ul class="icon_style">
                                <li>
                                    <a href="#"  class="active text-white pt-4 pb-4">
                                        <span class="icon1 mr-3"><img src="../../../assets/Images/icons/gear.png" height="30" width="30" /></span>
                                        
                                    </a>
                                </li>
                            </ul>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    
         <div class="header nav float-left wrapper" [hidden]="show" [@enterAnimation]  style="height: 78px; width: 70px; position: relative; z-index: 1000;">​
        
    
            <div class="top_navbar">
                
                <div class="main_container ">
                    <div class="sidebar menu_bar">
                        <div class="sidebar__inner">
                            <ul class="icon_style">
                                <li>
                                    <a href="#" class="active text-white pt-4 pb-4"  routerLink="/Dashboard">
                                        <span class="icon1 mr-3 "><img src="../../../assets/Images/icons/home_icon.png" height="20" width="25" /></span>
                                            Dashboard
                                    </a>
                                </li>
                            </ul>
                            <ul class="icon_style">
                                <li>
                                    <a href="#" routerLink="/appraisal"  class="active text-white nav-link collapsed pt-4 pb-4" href="#submenu1sub1" data-toggle="collapse" data-target="#submenu1sub1">
                                        <span class="icon1 mr-3"><img src="../../../assets/Images/icons/icon2.png" height="30" width="25" /></span>
                                        Appraisal
                                    </a>
                                   
                                </li>
                            </ul>
                            <ul class="icon_style">
                                <li>
                                    <a href="#"  class="active text-white pt-4 pb-4">
                                        <span class="icon1 mr-3"><img src="../../../assets/Images/icons/icon3.png" height="25" width="32" /></span>
                                            Inventory
                                    </a>
                                </li>
                            </ul>
                            <ul class="icon_style">
                                <li>
                                    <a href="#"  class="active text-white pt-4 pb-4">
                                        <span class="icon1 mr-3"><img src="../../../assets/Images/icons/dollar-icon.png" height="25" width="30" /></span>
                                        Pricing
                                    </a>
                                </li>
                            </ul>
                            <ul class="icon_style">
                                <li>
                                    <a href="#"  class="active text-white pt-4 pb-4">
                                        <span class="icon1 mr-3" ><img src="../../../assets/Images/icons/icon4.png" height="25" width="32" /></span>
                                            Sales
                                    </a>
                                </li>
                            </ul>
                            <ul class="icon_style">
                                <li>
                                    <a href="#"  class="active text-white pt-4 pb-4">
                                        <span class="icon1  mr-3"><img src="../../../assets/Images/icons/icon5.png" height="30" width="25" /></span>
                                        Reportings
                                    </a>
                                </li>
                            </ul>
                            <ul class="icon_style">
                                <li>
                                    <a href="#"  class="active text-white pt-4 pb-4">
                                        <span class="icon1 mr-3"><img src="../../../assets/Images/icons/icon6.png" height="30" width="30" /></span>
                                        STC
                                    </a>
                                </li>
                            </ul>
                            <ul class="icon_style">
                                <li>
                                    <a href="#"  class="active text-white pt-4 pb-4">
                                        <span class="icon1 mr-3"><img src="../../../assets/Images/icons/gear.png" height="30" width="30" /></span>
                                        Settings
                                    </a>
                                </li>
                            </ul>
                        </div>
                    </div>
                </div>
            </div>
    
    
    
    
    
        </div>​ -->
    ​
        <app-sidemenu></app-sidemenu>
    
    </div>
            <div class="col-lg-11 col-md-11 col-sm-11" style="margin-top: 59px;">
               
    
        <div class="row mt-2 mb-1 card-body pb-0 box_shadow"  >
          <div class="col-lg-8 col-md-8 col-sm-8 card_header bg-colour">
                Manager Daily CheckList
          </div>
          <div class="col-lg-4 col-md-4 col-sm-4 bg-colour text-right pr-4 text-align">
              <span class="Timetext">Time Period</span>
              <select class="btn-large">
                <option value="volvo">Month To Date</option>
                <option value="saab">Quarter To Date</option>
                <option value="opel">Year To Date</option>
                <option value="audi">Previous Month</option>
                <option value="audi">Previous Quarter</option>
                <option value="audi">Previous Year</option>
              </select>
            </div>
        </div>
        <div class="row card-body bg-colour box_shadow pt-0" >
            <div class="col-lg-12 col-md-12  col-sm-12 ">
            <div class="row">
                  
                <div class="col-lg-3 col-md-3 col-sm-3 text-center ">
                    <div class="text_white checklist_no">
                    <img src="../../../assets/Images/clock2.png" alt="clock icon" height="42" class="manager_icon icon-g1" width="42">
                    4
                    </div>
                    <div class="text_white checklist">Pending Appraisal</div>
                </div>
                <div class="col-lg-2 col-md-2 col-sm-2 text-center">
                    <div class="text_white checklist_no">
                        <img src="../../../assets/Images/img2_1.png" class="manager_icon icon-g2 " alt="clock icon" height="42" width="42">
                        10
                    </div>
                    <div class="text_white checklist">Pending Service Appraisal</div>
                </div>
                <div class="col-lg-2 col-md-2 col-sm-2 text-center">
                    <div class="text_white checklist_no">
                        <img src="../../../assets/Images/img3.png" class="manager_icon icon-g2" alt="clock icon" height="42" width="42">
                        6
                    </div>
                    <div class="text_white checklist">Birthday List</div>
                </div>
                <div class="col-lg-2 col-md-2 col-sm-2 text-center">
                    <div class="text_white checklist_no">
                        <img src="../../../assets/Images/img4.png" class="manager_icon icon-g1" alt="clock icon" height="42" width="42">
                        19
                    </div>
                    <div class="text_white checklist">Unit Missing CPO</div>
                </div>
                <div class="col-lg-2 col-md-2 col-sm-2 text-center">
                    <div class="text_white checklist_no">
                        <img src="../../../assets/Images/img5.png" class="manager_icon icon-g2" alt="clock icon" height="42" width="42">
                        7
                    </div>
                    <div class="text_white checklist">Unit Missing Marketing Photos</div>
                </div>
               
            </div>
            <div class="mt-3"></div>
            <div class="row pb-2">
             
                <div class="col-lg-3 col-md-3 col-sm-3 text-center ">
                    <div class="text_white checklist_no">
                    <img src="../../../assets/Images/img6.png" class="manager_icon icon-g3" alt="clock icon" height="42" width="42">
                    7
                    </div>
                    <div class="text_white checklist">Unit Missing Data/Price</div>
                </div>
                <div class="col-lg-2 col-md-2 col-sm-2 text-center">
                    <div class="text_white checklist_no">
                        <img src="../../../assets/Images/img7.png" class="manager_icon icon-g4" alt="clock icon" height="42" width="42">
                        0
                    </div>
                    <div class="text_white checklist">Turn Cars</div>
                </div>
                <div class="col-lg-2 col-md-2 col-sm-2 text-center">
                    <div class="text_white checklist_no">
                        <img src="../../../assets/Images/img8.png" class="manager_icon icon-g4"  alt="clock icon" height="42" width="42">
                        9
                    </div>
                    <div class="text_white checklist">Units not Online</div>
                </div>
                <div class="col-lg-2 col-md-2 col-sm-2 text-center">
                    <div class="text_white checklist_no">
                        <img src="../../../assets/Images/img9.png" class="manager_icon icon-g2" alt="clock icon" height="42" width="42">
                        4
                    </div>
                    <div class="text_white checklist">Vehicles not Processed</div>
                </div>
                <div class="col-lg-2 col-md-2 col-sm-2 text-center">
                    <div class="text_white checklist_no">
                        <img src="../../../assets/Images/img10.png" class="manager_icon icon-g4" alt="clock icon" height="42" width="42">
                        10
                    </div>
                    <div class="text_white checklist">Unit Missing Marketing Comments</div>
                </div>
              
            </div>
        </div>
        </div>
    
    <div class="row mt-2  bg-black div_sold">
        <div class=" col-xl-7 col-lg-12 col-md-12 col-sm-12">
            <div class="row">
                <div class="col-6 col-md-6 col-sm-6 pr-1  bg-colour box_shadow">
                          <div class="card text-left card_pie">
                             <ngx-flip [flip]="flipDiv">
                          <div front class="front">
                            <div class="card-header bg-colour card_header">
                                Used Vehicle Inventory Summary
                                <i class="fa fa-angle-right pl-2 flipper" aria-hidden="true" (click)="rotate()" ></i>
                            </div>
                            <div  class="bg-colour pt-1 pb-4 text_white chart_div;" style="display: block">
                                <h5 class="text_white ml-4 mb-1">Core Inventory Mix</h5>
                                <div class="chart-container" style="position: relative;">
                                <canvas baseChart height="1" width="2"
                                        [data]="pieChartData"
                                        [labels]="pieChartLabels"
                                        [chartType]="pieChartType"
                                        (chartHover)="chartHovered($event)"
                                        (chartClick)="chartClicked($event)"
                                        [colors]="pieChartColor"
                                        
                                        [options]="pieChartOptions"
                                        [datasets]="chartDatasets"  >
                                    </canvas>
                                </div>
                              </div>
                          </div>
                          <div back class="back">
                            <div class="card-header bg-colour card_header flip_ht p-0">
                                <div class="card-header bg-colour card_header ">
                                    Used Vehicle Inventory Summery
                                    <i class="fa fa-angle-right pl-2 flip-icon" aria-hidden="true"(click)="rotate()"></i>
                                </div>
                                <table class="table text_white text-left invtr_table table1">
                                    <thead>
                                      <tr>
                                        <th scope="col"></th>
                                        <th scope="col">Period sold</th>
                                        <th scope="col">Inventory</th>
                                      </tr>
                                    </thead>
                                    <tbody>
                                      <tr *ngFor="let invtr of inventory" class="pt-0 pb-0 text-left">
                                          <td class="pt-0 pb-0">{{invtr.name}}</td>
                                          <td class="pt-0 pb-0">{{invtr.sold}}</td>
                                          <td class="pt-0 pb-0">{{invtr.invtry}}</td>
                                      </tr>
                                    </tbody>
                                  </table>
                                  <table class="table text_white invtr_table">
                                    <thead>
                                      <tr>
                                        <th scope="col"  class="">Performance to Budget</th>
                                        <th scope="col"  class="">Pace</th>
                                        <th scope="col"  class="">Budget</th>
                                      </tr>
                                    </thead>
                                    <tbody>
                                      <tr *ngFor="let budget of budgets" class="text-left">
                                          <td class="table2 pt-0 pb-0">{{budget.name}}</td>
                                          <td class="pt-0 pb-0">{{budget.sold}}</td>
                                          <td class="Budget pt-0 pb-0">{{budget.invtry}}</td>
                                      </tr>
                                    </tbody>
                                  </table>
    
                           </div>
                          </div>
                        </ngx-flip>
                          </div>
                </div>
                <div class="col-lg-6 col-md-6 col-sm-6  pl-2 pr-2 box_shadow">
                    <div class="card-header bg-colour card_header">
                        Current Vs Recommendation
                    </div>
                    <app-barchart></app-barchart>
                </div>
            </div>
            <div class="row sales_analysis">
                <div class="col-12 col-md-12 col-sm-12 pr-2 box_shadow">
                    <div class="card-header bg-colour card_header">
                        Price To Sales Gap Analysis
                    </div>
                    <table class="table text_white  bg-colour price_table">
                        <thead >
                          <tr class="text-center">
                            <th scope="col">Age <br>Range</th>
                            <th scope="col">#Sold/ Bucket</th>
                            <th scope="col">Original Avg MarkUp</th>
                            <th scope="col">Final Avg MarkUp</th>
                            <th scope="col">Sold Avg Sales Gap</th>
                            <th scope="col">Original Avg PUR</th>
                            <th scope="col">Final Avg PUR</th>
                          </tr>
                        </thead>
                        <tbody class="table_body ">
                          <tr *ngFor="let sale of sales" class="analysis_body">
                              <td class="">{{sale.Age}}</td>
                              <td>{{sale.sold}}</td>
                              <td>{{sale.original}}</td>
                              <td>{{sale.Final}}</td>
                              <td>{{sale.Salesgap}}</td>
                              <td>{{sale.PUR}}</td>
                              <td>{{sale.finalPUR}}</td>
                          </tr>
                          <tr class="total">
                            <td>Total</td>
                            <td>$0</td>
                            <td>$0</td>
                            <td>$0</td>
                            <td>$0</td>
                            <td>$0</td>
                            <td>0%</td>
                          </tr>
                        </tbody>
                      </table>
                </div>
            </div>
        </div>
        <div class=" col-xl-5 col-lg-12 col-md-12 col-sm-12 pl-0 pr-0 box_shadow sold_own ">
            <div class="card-header bg-colour card_header">
                Sold Owned Report
            </div>
                 <app-dash2></app-dash2>
             
            </div>
    </div>
    
    
    
    
    </div>
    
    
    </div>
    <div class="row box_shadow">
        <div class="col-12 col-md-12 col-sm-12">
            <footer class="bg-footer text_white text-center bg-colour">&copy; Copyright 2020 Sonic Automotive,Inc.</footer>
        </div>
    </div>
    
    </div>
    </div>
    
    
    
    
    
    
    
    
    
    
    
    