
  @mixin button($padding:2% 2%, $font-size:148%, $border-radius:8px, $bg-color:var(--background-color), $font-color:var(--text-colour-one)) {
	padding:1.5%;
	display:inline-block;
	border-radius:$border-radius;
	background:$bg-color;
	font-size:  97%;
	color:$font-color;
	border: 4px solid var(--div-color);
	width: 50%;	
}
.container-fluid{
    overflow-x: hidden;
}

.btn {
	@include button;
}

.btn-large {
	@include button(20px 30px, 22px);
}


.Timetext{
    font-size: 97%;
    background-color: var(--black-green);
    color: var(--background-color);
    padding: 1.5%;
    border-radius: 4%;
}

.bg-black{
	background: var(--background-color);
}
.bg-colour{
background-color:var(--div-color);
}
.body{
background-color: var(--background-color);
}
.checklist{
	font-size: 1.5rem;
	font-size: 1.2rem;
    margin-top: -8px;
}
.checklist_no{
	font-size: 2.5rem;
}
img{
	// width: 14%;
    height: auto;
}
.card_header{
	padding: 1rem 1.25rem;
    border-bottom: 2px solid var(--border-bottom-card);
    border-top-left-radius: .25rem;
    border-top-right-radius: .25rem;
    color: var(--text-colour-one);
	font-size: 1.6rem;
    font-weight: 600;
    line-height: 1.5rem;
    background-color:var(--card-header);
}

.card_pie{
	border: none;
	background-color: var(--div-color) !important;
	perspective: 1000px;
	transform-style: preserve-3d;
}

.fa{
	margin-left: 14%;
}
.card__face card__face--front{
	transform: rotateY( 180deg );
}



.invtr_table{
    font-size: 77%;
	font-weight: lighter;
}
  
.table>tbody>tr>td {
	border-top: 0.0px solid var(--border-table);
}
.table>thead>tr>th {
    vertical-align: bottom;
	border-bottom: 1px solid var(--border-table);
}
.font .back{
	display: flex;
}


.table2{
	width: 45%;
}
.Budget{
	width: 26%;
}
.table1{
	border-bottom: 7px solid var(--background-color);
}
.sales_analysis{
margin-top: 1%;}

.total{
	background-color:var(--div-color) ;
}
.analysis_body{
	background-color:var(--table-body) ;
	border-bottom: 1px solid var(--border-table);

}
.table_body{
	padding-top: 2px;
	padding-bottom: 2px;
}

.bg-footer{
width: 100%;
    position: fixed;

    border-top: 1px solid var(--gray-colour);
    z-index: 1000;
}


//==========================================

html, body {
    margin: 0 auto;
    background-color: var(--background-color);
}


header {
    background-color: var(--div-color);
    /*line-height:80px;*/
}

ul li {
    display: inline-block;
    padding: 0px 0px 0px 0px;
}


.select {
    background-color: var(--table-body);
    color: var(--text-colour-one);
    height: 40px;
    width: 70px;
    border: var(--blue-border) 1px solid;
    padding-left: 5px;
    border-radius: 5px;
}

.select_vin {
    width:  29%;;
    height: 30px;
}

.text-color {
    color: var(--text-colour-one);
}

.float-left {
    float: left;
}

.float-right {
    float: right;
	margin-top: 15px;
}

.clear {
    clear: both;
}

.bg-footer {
    width: 100%;
    background-color: var(--div-color);
    color: var(--text-colour-one);
    text-align: center;
    position: fixed;
    bottom: 0;
}


.label-bg {
	background-color: var(--black-green);
	border-radius: 4px;
}

.txtbox {
    background-color: var(--background-color);
    text-align: center;
    height: 27px;
    width: 200px;
    border: var(--background-color);
    color: var(--text-colour-one);
}

::-moz-placeholder {
    color: var(--text-colour-one);
}

::-webkit-input-placeholder { /* Edge/Chrome/Opera/Safari */
    color: var(--text-colour-one);
}

:-ms-input-placeholder { /* Internet Explorer */
    color: var(--text-colour-one);
}

:-ms-input-placeholder { /* Internet Explorer 10-11 */
    color: var(--text-colour-one);
}

:-ms-input-placeholder { /* Microsoft Edge */
    color: var(--text-colour-one);
}

.search_icon {
    height: 20px;
    width: 20px;
    position: relative;
    top: 5px;
    background-color: var(--paret-green);
}

// .salegap {
//     /*height: 200px;*/
//     /*width:60%;*/
//     background-color: #232b46;
//     position: absolute;
//     left: 8%;
// }

thead {
    color: var(--text-colour-one);
    background-color: var(--blue-shade);
}

tbody {
    color: var(--text-color-two);
    text-align: center;
}

.tbl_header_row {
    height: 50px;
    border-bottom: 2px solid var(--background-color);
}

.lbl_header {
    color: var(--text-colour-one);
    border-bottom: 2px solid var(--background-color);
}



/*=========================================*/




@import url('https://fonts.googleapis.com/css?family=Montserrat&display=swap');

* {
    margin: 0;
    padding: 0;
    list-style: none;
    box-sizing: border-box;
    text-decoration: none;
}

.wrapper {
    height: 100%;
}

// .top_navbar {
//     height: 80px;
//     display: flex;
//     position: fixed;
//     width: 100%;
//     top: 0;
// }


     .hamburger {
        width: 92px;
        font-size: 30px;
		color: var(--menu-icon);
		height: 6rem;
        width: 12rem;
        z-index: 1000;
       
    }

         .hamburger .hamburger_inner {
            position: fixed;
            top: 5%;
            left: 4%;
            transform: translate(-50%,-50%);
            cursor: pointer;
        }


.main_container .sidebar {
    position: fixed;
	top: 65px;/*60px;*/
    left: 0;
    height: 100%;
    background: #222b45;
    transition: all 0.3s ease;
}

    .main_container .sidebar .sidebar__inner {
        position: relative;
    }

    .main_container .sidebar .profile {
        display: flex;
        align-items: center;
        color: var(--text-colour-one);
        padding: 20px 0;
        white-space: nowrap;
        transition: all 0.3s ease;
    }

        .main_container .sidebar .profile .img {
            padding: 0 18px;
        }

        .main_container .sidebar .profile img {
            width: 45px;
        }

        .main_container .sidebar .profile p:first-child {
            font-size: 14px;
            margin-bottom: 3px;
        }

.main_container .container {
    margin-top: 60px;
    width: calc(100% - 225px);
    margin-left: 225px;
    padding: 30px;
    transition: all 0.3s ease;
}

.main_container .sidebar ul li a {
    color: var(--text-colour-one);
    // font-size: 18px;
    padding: 20px 30px;
    white-space: nowrap;
    display: flex;
    align-items: center;
    margin-bottom: 1px;
    transition: all 0.3s ease;
}

    .main_container .sidebar ul li a .icon {
        /*margin-right: 15px;*/
        font-size: 22px;
    }

    .main_container .sidebar ul li a span {
        display: inline-block;
    }

    .main_container .sidebar ul li a:hover
    {
         background: var(--div-color);
        color:var(--text-colour-one);
    }
    // .main_container .sidebar ul li a.active {
    //     // background: #252b47;
    //     color:#b7b8bf;
    // }


.icon_style {
	border-bottom: 1px solid var(--background-color);
	border-right: 1px solid var(--background-color);
	border-top-right-radius: 3px;
    border-bottom-right-radius: 3px;
    height: 61px;
}

	.icon1{
		font-size: 1.5rem;
	}


// .main_container .container .item {
//     background: #fff;
//     border: 1px solid #E0F2F1;
//     margin-bottom: 30px;
//     padding: 20px;
//     font-size: 14px;
//     line-height: 22px;
// }

/* after adding active class */
.wrapper.active .sidebar {
    width: 80px;
}

    .wrapper.active .sidebar ul li a span.title,
    .wrapper.active .profile_info {
        display: none;
    }

.wrapper.active .main_container .container {
    width: calc(100% - 80px);
    margin-left: 80px;
}


.header-class{
background-color: var(--div-color);
height: 6rem;
}

.search_1{
	border-radius: 2px;
    background-color:var(--paret-green);
    margin-bottom: 0.2rem;
}
 .search_all{
   margin-bottom: 0.3rem;
   margin-left: 0.3rem;
 }

 .manager_icon{
	margin-bottom: 7px;
 }
 .icon-g1{
	 width: 8%;
 }
 .icon-g2{
	 width:10%
 }
 .icon-g3{
  width: 6%;
 }
 .icon-g4{
width: 10%;
 }



.title1{
	position: relative;
	left: 10px;
}
.flip_ht{
	height: 28.7rem;
}

.price_table{	
tbody {
	display: block;
	overflow: auto;
	height: 165px;
	width: 100%;
  }
  
  thead tr {
	display: table;
	width: 100%;
	table-layout: fixed;
  }
  
  thead, tbody tr {
	display: table;
	width: 100%;
	table-layout: fixed;
  }
  
  thead {
	width: calc( 100% - 1em )
  }
  .scrollable-element {
	scrollbar-color: red yellow;
  }

}

.menu_icon{
	padding-top: 1.3rem;
}
.main_container{
	transition: 0.5s
}
.sidebar{
    box-shadow: 7px 5px 13px var(--background-color);    
}
.menu_bar{
    width: 17%;
}
.menu_bar2{
    widows: 10%;
}
.active:hover {
 background-color: var(--background-color);
}


.chart_div{
    height:24.8rem;
}



@media  screen and (max-width: 1024px ) {
  .sidebar{
    width: 27rem;
     height: 123rem;
    }
      .div_sold{
       height: 100%;
        }
        .chart_div{
            height: 24.8rem;
        }
        .chart-container{
            height: 15.5vh !important;
            width: 40vw !important;
        }
        .price_table tbody {
            height: auto !important;
        }
        .sold_own{
            margin-top: -11rem;
        }
        // .bg-footer{
        //     bottom: 0;
        // }
  }

  @media  screen and (max-width: 768px ) {
    .chart-container{
  width: 47vw !important;
    }
  }


.head_pos{
    position: relative;
    z-index: 1000;
}


//=----------checkbox
.switch {
    position: relative;
    display: inline-block;
    width: 60px;
    height: 34px;
    margin-top: 3%;
    margin-left: 8%;
  }
  
  .switch input { 
    opacity: 0;
    width: 0;
    height: 0;
  }
  
  .slider {
    position: absolute;
    cursor: pointer;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    background-color: #000000;
    -webkit-transition: .4s;
    transition: .4s;
    width: 4.7rem;
    height: 2.3rem;
  }
  
  .slider:before {
    position: absolute;
    content: "";
    height: 15px;
    width: 15px;
    left: 3px;
    bottom: 4px;
    background-color: white;
    -webkit-transition: .4s;
    transition: .4s;
  }
  
  input:checked + .slider {
    background-color: #222b45;
  }
  
  input:focus + .slider {
    box-shadow: 0 0 1px  #222b45;
  }
  
  input:checked + .slider:before {
    -webkit-transform: translateX(26px);
    -ms-transform: translateX(26px);
    transform: translateX(26px);
  }
  
  /* Rounded sliders */
  .slider.round {
    border-radius: 34px;
  }
  
  .slider.round:before {
    border-radius: 50%;
  }
