
<div >
    <div class="container-fluid pl-0 pr-0">
        <div class="row bg-colour box_shadow">
            <div class="col-12">                      
                    <app-header></app-header>
            </div>
        </div>
        <div class="row bg-black w-100 pl-0 pr-0 ml-0 mr-0">
    <div class="col-lg-1 col-md-1 col-sm-1">
        <app-sidemenu></app-sidemenu>
    
    </div>
      <div class="col-lg-11 col-md-11 col-sm-11 pl-0 pr-0">
    
    
    <!-- --------------------------------------------- -->
<div  style="margin-top: 59px;">
    <div class="row">
        <div class="col-12">
            <div class="panel panel-default mt-2">
                <div class="panel-heading">External Dealership Configuration: </div>
                <div class="panel-body">                  
                  

 <!-- ------------------------------------------------- -->

 <div class="row">
    <div class="col-12">
    <div class="row mt-3 mb-2">
        <div class="col-12">
           <label>Dealer Code :</label>	<input>
        </div>
    </div>
   
    <div class="row">
        <div class="col-12">
            <div class="panel panel-default mt-2">
                <div class="panel-heading">Dealership Information</div>
                <div class="panel-body">
                    <table>
                        <tr>
                            <td><label>Dealership Logo:</label> </td>
                            <td> <button type="button" class="btn btn-secondary ml-3 mr-3 btn-sm">Choose File</button></td>
                            <td>No file chosen</td>
                            <td> <button type="button" class="btn btn-success ml-5 pl-5 pr-5 btn-sm">Upload Dealership Logo</button></td>
                        </tr>
                        <tr>
                            <td><label>Dealership Name:</label> </td>
                            <td><input class="ml-3 mr-3"  value="EP Atalanta"> </td>
                            <td>*</td>
                            
                        </tr>
                        <tr>
                            <td><label>Address:</label> </td>
                            <td><input class="ml-3 mr-3"  value=""> </td>
                            <td>*</td>                      
                        </tr>
                        <tr>
                            <td><label>City:</label> </td>
                            <td><input class="ml-3 mr-3"  value=""> </td>
                            <td>*</td>                      
                        </tr>
                        <tr>
                            <td><label>State:</label> </td>
                            <td>
                                <select class="browser-default mt-3     custom-select custom-select-lg mb-3">
                                    <option selected>  --SELECT--</option>
                                    <!-- <option value="1">  AL-FL-NC</option> -->
                                    <option value="2">AL</option>
                                    <option value="3">AR</option>
                                    <option value="4">AS</option>
                                    <option value="5">AZ</option>
                                    <option value="6">CA</option>
                                    <option value="6">CO</option>
                                    <option value="6">CT</option>
                                    <option value="6">DC</option>
                                  </select>
                            </td>
                            <td>*</td>                      
                        </tr>
                        <tr>
                            <td><label>Time Zone::</label> </td>
                            <td>
                                <select class="browser-default mt-3 custom-select custom-select-lg mb-3">
                                    <option selected>--SELECT--  </option>
                                    <!-- <option value="1">  AL-FL-NC</option> -->
                                    <option value="2">EST</option>
                                    <option value="3">PST</option>
                                    <option value="4">MST</option>
                                    <option value="5">CST</option>
                                    
                                  </select> </td>
                            <td>*</td>                      
                        </tr>
                        <tr>
                            <td><label>ZipCode:</label> </td>
                            <td><input class="ml-3 mr-3"  value=""> </td>
                            <td>*</td>                      
                        </tr>
                        <tr>
                            <td><label>Days Closed:</label> </td>
                            <td>
                                <div class="custom-control custom-checkbox">
                                    <input type="checkbox" id="defaultUnchecked">
                                    <div class=" ml-3 mt-1" checked for="defaultUnchecked">Sunday</div>
                                </div>
                            </td>
                            <td>
                                <div class="custom-control custom-checkbox">
                                    <input type="checkbox" id="defaultUnchecked">
                                    <div class=" ml-3 mt-1"  for="defaultUnchecked">Monday</div>
                                </div>
                            </td>  
                            <td>
                                <div class="custom-control custom-checkbox">
                                    <input type="checkbox" id="defaultUnchecked">
                                    <div class=" ml-3 mt-1"  for="defaultUnchecked">Tuesday</div>
                                </div>
                            </td> 
                            <td>
                                <div class="custom-control custom-checkbox">
                                    <input type="checkbox" id="defaultUnchecked">
                                    <div class=" ml-3 mt-1"  for="defaultUnchecked">Wednesday</div>
                                </div>
                            </td>                     
                        </tr>
                        <tr>
                            <td></td>
                            <td>
                                <div class="custom-control custom-checkbox">
                                    <input type="checkbox" id="defaultUnchecked">
                                    <div class=" ml-3 mt-1"  for="defaultUnchecked">Thursday</div>
                                </div>
                            </td> 
                            <td>
                                <div class="custom-control custom-checkbox">
                                    <input type="checkbox" id="defaultUnchecked">
                                    <div class=" ml-3 mt-1"  for="defaultUnchecked">Friday</div>
                                </div>
                            </td> 
                            <td>
                                <div class="custom-control custom-checkbox">
                                    <input type="checkbox" id="defaultUnchecked">
                                    <div class=" ml-3 mt-1"  for="defaultUnchecked">Saturday</div>
                                </div>
                            </td> 
                        </tr>
                        <tr>
                            <td><label>Dates Closed:</label></td>
                            <td><input class="ml-3 mr-3"  value=""> </td>
                            <td><i class="fa fa-calendar" aria-hidden="true"></i></td>                      
                        </tr>
                        <tr>
                            <td><label>Reccurence:</label> </td>
                            <td> 
                                <select disabled class="browser-default mt-3 custom-select custom-select-lg mb-3">
                                    <option selected>--SELECT--  </option>
                                    <!-- <option value="1">  AL-FL-NC</option> -->
                                    <option value="2"></option>
                                    <option value="3"></option>
                                    <option value="4"></option>
                                    <option value="5"></option>
                                    
                                  </select> 
                            </td>
                            
                            <td> <button type="button" class="btn  btn-success ml-5 pl-5 pr-5 btn-sm">Add Date</button></td>
                        </tr>
                       
                    </table>

                </div>
            </div>
        </div>
    </div>
    <div class="row">
        <div class="col">
            <table class="table table-stripped text-center mt-4">
                <thead class="text-center">
                  <tr>
                    <th class="text-center">Date</th>
                    <th class="text-center">Reccurence</th>
                    <th class="text-center">Delete</th>
                  </tr>
                </thead>
                <tbody>
                  <tr>
                    <td></td>
                    <td>There are no records that match your search criteria.</td>
                    <td ></td>
                  </tr>
                </tbody>
              </table>
        </div>
    </div>
    <div class="row">
        <div class="col">
            <div><h4>Associated Hub Name:</h4></div>
            <table>
                <thead>
                    <tr>
                        <td>Hub-Location Association</td>
                    </tr>
                </thead>
                <tbody>
                    <tr>
                        <td>	Is a Hub?:</td>
                        <td><input type="checkbox"></td>
                    </tr>
                </tbody>               
            </table>
            <table>
                <tr>
                    <td>Pod Name:</td>
                    <td><input value="AUTOMATCH JACKSONVILLE"></td>
                </tr>
                <tr>
                    <td>Location:	</td>
                    <td>
                        <select disabled class="browser-default  custom-select custom-select-lg mb-3">
                            <option selected>--select--</option>
                            <option value="1">  AL-FL-NC</option>
                            
                          </select>
                    </td>
                    <td>* No active locations exists for association</td>
                </tr>
                <tr>
                    <td>Lot Identifier:	</td>
                    <td><input disabled></td>
                    <td> <button type="button" disabled class="btn btn-success ml-5 pl-5 pr-5 btn-sm">Add existing location</button></td>
                </tr>
                <tr>

                </tr>
            </table>
            <table class="table table-stripped  mt-4">
                <thead>
                  <tr>
                    <th>Location</th>
                    <th>Lot Identifier</th>
                    <th>Delete</th>
                  </tr>
                </thead>
                <tbody>
                  <tr>
                    <td colspan="3" class="text-center">There are no records that match your search criteria.</td>
                  
                  </tr>
                </tbody>
              </table>
        </div>
    </div>
   
   
    <div class="row">
        <div class="col-12">
            <div class="panel panel-default outer_backgound mt-2">
                <div class="panel-heading"><h4>Options</h4></div>
                <div class="panel-body">
                    <table class="mb-4 mt-4">
                        <!-- <thead>
                            <tr>
                                <th>Options</th>
                            </tr>
                        </thead> -->
                        <tbody>
                
                        <tr>
                            <td>Dealership Email:	</td>
                            <td><input class="ml-2"></td>
                            <td>*</td>
                        </tr>
                       
                        <tr>
                            <td>Experienced manager Email:</td>
                            <td><input class="ml-2 pt-3"></td>
                            <td>*</td>
                        </tr>
                        <tr>
                            <td>Options:	
                            </td>
                            <td>
                                <tr>
                                    <td>
                                        <div class="custom-control custom-checkbox">
                                            <input type="checkbox" id="defaultUnchecked">
                                            <div class=" ml-3 mt-1" for="defaultUnchecked">DMV Check Required</div>
                                        </div>
                                    </td>
                                    <td>
                                        <div class="custom-control custom-checkbox">
                                            <input type="checkbox" id="defaultUnchecked">
                                            <div class=" ml-3 mt-1" for="defaultUnchecked">AutoCheck Report Required</div>
                                        </div>
                                    </td>
                                </tr>
                                <tr>
                                    <td>
                                        <div class="custom-control custom-checkbox">
                                            <input type="checkbox" id="defaultUnchecked">
                                            <div class=" ml-3 mt-1" for="defaultUnchecked">CARFAX Report Required</div>
                                        </div>
                                    </td>
                                    <td>
                                        <div class="custom-control custom-checkbox">
                                            <input type="checkbox" id="defaultUnchecked">
                                            <div class=" ml-3 mt-1" for="defaultUnchecked">Create SAC Records for Dealership</div>
                                        </div>
                                    </td>
                                </tr>
                                <tr>
                                    <td>
                                        <div class="custom-control custom-checkbox">
                                            <input type="checkbox" id="defaultUnchecked">
                                            <div class=" ml-3 mt-1" for="defaultUnchecked">Step 5 Appraisal Required	</div>
                                        </div>
                                    </td>
                                   
                                </tr>
                            </td>
                            <!-- <td>*</td> -->
                        </tr>
                        <tr>
                            <td>Dealer Fee Amount:</td>
                            <td><input class="ml-2 pt-3" value=""></td>
                            <td>*</td>
                        </tr>
                        <tr>
                            <td>Pack Amount:	</td>
                            <td><input  class="ml-2 pt-3" value="$325"></td>
                           
                        </tr>
                        <tr>
                            <td>Books Used for Comparison:	
                            </td>
                            <td>
                                <table>
                                    <thead><tr>
                                        <th></th>
                                        <th>Setup</th>
                                        <th>Required</th></tr>
                                    </thead>
                                    <tbody>
                                        <tr>
                                            <td>Black Book  </td>
                                            <td><input checked  type="checkbox" class="ml-2 pt-3" ></td>
                                            <td><input  type="checkbox" class="ml-2 pt-3" ></td>
                                        </tr>
                                        <tr>
                                            <td>Kelley Blue Book</td>
                                            <td><input checked  type="checkbox" class="ml-2 pt-3" ></td>
                                            <td><input  type="checkbox" class="ml-2 pt-3" ></td>
                                        </tr>
                                        <tr>
                                            <td>Manheim </td>
                                            <td><input checked  type="checkbox" class="ml-2 pt-3" ></td>
                                            <td><input  type="checkbox" class="ml-2 pt-3" ></td>
                                        </tr>
                                        <tr>
                                            <td>NADA</td>
                                            <td><input checked  type="checkbox" class="ml-2 pt-3" ></td>
                                            <td><input  type="checkbox" class="ml-2 pt-3" ></td>
                                        </tr>
                                    </tbody>
                                </table>
                            </td>
                            
                        </tr>
                    </tbody>
                    </table>
                </div></div>
            <!-- <div><h4>Options</h4></div> -->
            
        </div>
    </div>
    <div class="row">
        <div class="col-12">
            <div class="panel panel-default outer_backgound mt-2">
                <div class="panel-heading"><h4>
                    Login</h4></div>
                <div class="panel-body">
                    <div>
                        <table>
                            <tr>
                                <td>Associated store:</td>
                                <td>
                                    <select (change)="modo($event.target.value)" class="browser-default mt-3     custom-select custom-select-lg mb-3">
                                        <option value="1" selected>  --SELECT--</option>
                                        <!-- <option value="1">  AL-FL-NC</option> -->
                                        <option value="2">AUTOMATCH FORT MYERS</option>
                                        <option value="3">AUTOMATCH JACKSONVILLE</option>
                                        <option value="4">AUTOMATCH OCALA</option>
                                        <option value="5">EP Atalanta</option>
                                        <option value="6">EP Charlotte</option>
                                        <option value="6">EP Dallas </option>
                                        <option value="6">EP Houston</option>
                                        <option value="6">EP Long Beach</option>
                                      </select>
                                </td>
                            </tr>
                        </table>
                    </div>
                    <div><h4>AutoCheck</h4></div>
                    <table>
                        <tr>
                            <td>User Name :<input id="Checkname" value="" [(ngModel)]="setTextBoxValue"></td>
                            <td>Password : <input id="checkpassword" value=""  [(ngModel)]="setvalue"></td>
                            
                        </tr>

                    </table>
                    <div><h4>CARFAX</h4></div>
                    <table>
                        <tr>
                            <td>User Name :<input id="faxname" value="" [(ngModel)]="setTextBoxValue"></td>
                            <td>Password : <input id="faxpassword" value="" [(ngModel)]="setvalue"></td>
                            
                        </tr>

                    </table>
        </div></div>
        </div>
    </div>
    <div class="row">
        <div class="col-12">
            <div class="panel panel-default outer_backgound mt-2">
                <div class="panel-heading"><h4>Dealership Parameters</h4></div>
                <div class="panel-body">
                  
                    <table class="mb-4 mt-4">
                        <!-- <thead>
                            <tr>
                                <th>Options</th>
                            </tr>
                        </thead> -->
                        <tbody>
                        <tr>
                            <td>Operating Margins: Fixed Ops:</td>
                            <td><input class="ml-2" value=""></td>
                            <td>*</td>
                        </tr>
                        <tr>
                            <td>Operating Margins: F & I:	</td>
                            <td><input class="ml-2"></td>
                            <td>*</td>
                        </tr>
                        <tr>
                            <td>Operating Margins: Pack:</td>
                            <td><input class="ml-2 pt-3"></td>
                            <td>*</td>
                        </tr>
                       
                        <tr>
                            <td>Operating Margins: Doc:	</td>
                            <td><input class="ml-2 pt-3" value=""></td>
                            <td>*</td>
                        </tr>
                        <tr>
                            <td>Operating Margins: Pack:</td>
                            <td><input  class="ml-2 pt-3" value=""></td>
                           
                        </tr>
                      
                        <tr>
                            <td>Voucher Deduction:	</td>
                            <td><input type="checkbox" class="ml-2 pt-3" ></td>
                            <td><input type="checkbox" class="ml-2 pt-3" ></td>
                           
                        </tr>
                       
                    </tbody>
                    </table>
                </div>
                </div>
               
        </div>
    </div>
    <div class="row">
        <div class="col-12">
            <div class="panel panel-default outer_backgound mt-2">
                <div class="panel-heading"><h4>
                    Recon Options</h4></div>
                <div class="panel-body">
                    Inspection and Detail:	<input>*
                    </div></div>
        </div>
    </div>
    <div class="row">
        <div class="col-12">
            <div class="panel panel-default outer_backgound mt-2">
                <div class="panel-heading"><h4>
                    ADP and Other ID fields for Books setup</h4></div>
                <div class="panel-body">
                    <table>
                        <tr>
                            <td>SIMS_Dealer_ID</td>
                            <td><input></td>
                        </tr>
                        <tr>
                            <td>ADP_Dealer_ID</td>
                            <td><input></td>
                        </tr>
                        <tr>
                            <td>ADP_Region_ID</td>
                            <td><input></td>
                        </tr>
                        <tr>
                            <td>KBB_Region_ID</td>
                            <td><input></td>
                        </tr>
                        <tr>
                            <td>BB_Region_ID</td>
                            <td><input></td>
                        </tr>
                        <tr>
                            <td>NADA_Region_ID</td>
                            <td><input></td>
                        </tr>
                        <tr>
                            <td>ADP_GL_Prefix</td>
                            <td><input></td>
                        </tr>
                        <tr>
                            <td>ADP_Company_ID</td>
                            <td><input></td>
                        </tr>
                        <tr>
                            <td>Dealership_Name</td>
                            <td><input></td>
                        </tr>
                        <tr>
                            <td>Comments</td>
                            <td><input></td>
                        </tr>
                    </table>
                    </div></div>
        </div>
    </div>
    <div class="row">
        <div class="col-8"></div>
        <div class="col-1">
            <button type="button" class="btn btn-success ml-5 pl-5 pr-5 btn-sm">Save</button>
        </div>
        <div class="col-1">
            <button type="button" class="btn btn-success ml-5 pl-5 pr-5 btn-sm">Cancel</button>
        </div>
    </div>
    </div>
</div>
<!----------------------------------------------- ======== -->
       
    </div>
</div>
</div>
</div>
</div>
<!-- ----------------------------------------------- -->

</div>


</div>
<div class="row box_shadow">
    <div class="col-12 col-md-12 col-sm-12">
        <footer class="bg-footer text_white text-center bg-colour">&copy; Copyright 2020 Sonic Automotive,Inc.</footer>
    </div>
</div>

</div>
</div>
