 <div class="barchart"> 
    <!-- <canvas 
        baseChart
        chartType="horizontalBar"
        [datasets]="chartData"
        [labels]="labels"
        [options]="chartOptions"
        [legend]="true"
        [colors]="colors"
        (chartClick)="onChartClick($event)">
    </canvas> -->
    <!-- <jqxChart #myChart
    [width]="getWidth()" [height]="500"
    [title]="'Economic comparison'"
    [description]="'GDP and Debt in 2010'"
    [showLegend]="true" [enableAnimations]="true" [padding]="padding"
    [titlePadding]="titlePadding" [source]="dataAdapter" [xAxis]="xAxis"
    [seriesGroups]="seriesGroups" [colorScheme]="'scheme02'">
</jqxChart> -->

  <!-- <canvas baseChart
  [datasets]="data"
  [labels]="label"
  chartTypr -->
  <img src="../../../assets/Images/bargraph.png">

  </div>