.list-group{
    max-height: 355px;
    margin-bottom: 10px;
    overflow:scroll;
    -webkit-overflow-scrolling: touch;
}

.panel-body{
background-color:  var(--div-color);
color: var(--text-color-two) !important;
}
.panel-default {
    border-color: #7a7986 !important;
}

a:not([href]):not([tabindex]) {
    color: #8b8da9 !important;
    text-decoration: none;
}
.custom-checkbox{
    display: inline-flex;
}
.panel-heading{
    background-color: var(--div-color);
    color: var(--text-colour-one);
}
.background{
    border-color: #7f7c7c;
    background-color: var(--div-color);
    color: var(--text-color-two);
}
.outer_backgound{
    border-color: #7f7c7c; 
    background-color: var( --head-panel);  
    color: var(--text-color-two);
}
*{
    border-color: #7f7c7c;
}
.dark_blue{
    background-color: var( --table-body);    
}
.table{
    color: var(--text-color-two) !important;
}

.table-stripped {
    border: 1px solid #101010;
    background-color: var( --dark-blue); 
}
.panel-default>.panel-heading {
    border-color: #101010;
}
th{
    border-bottom: 1px solid #101010 !important;
}
.custom-select{
    background-color: #d9d9e0;
}
.nav-tabs>li.active>a, .nav-tabs>li.active>a:focus, .nav-tabs>li.active>a:hover {
    background-color: #e2e2e2 !important;
}
.table td, .table th {

    border-top: 1px solid #151617 !important;
}
* {box-sizing: border-box;}
ul {list-style-type: none;}
body {font-family: Verdana, sans-serif;}

.month {
  padding: 70px 25px;
  width: 100%;
  background: #1abc9c;
  text-align: center;
}

.month ul {
  margin: 0;
  padding: 0;
}

.month ul li {
  color: white;
  font-size: 20px;
  text-transform: uppercase;
  letter-spacing: 3px;
}

.month .prev {
  float: left;
  padding-top: 10px;
}

.month .next {
  float: right;
  padding-top: 10px;
}

.weekdays {
  margin: 0;
  padding: 10px 0;
  background-color: #ddd;
}

.weekdays li {
  display: inline-block;
  width: 13.6%;
  color: #666;
  text-align: center;
}

.days {
  padding: 10px 0;
  background: #eee;
  margin: 0;
}

.days li {
  list-style-type: none;
  display: inline-block;
  width: 13.6%;
  text-align: center;
  margin-bottom: 5px;
  font-size:12px;
  color: #777;
}

.days li .active {
  padding: 5px;
  background: #1abc9c;
  color: white !important
}

/* Add media queries for smaller screens */
@media screen and (max-width:720px) {
  .weekdays li, .days li {width: 13.1%;}
}

@media screen and (max-width: 420px) {
  .weekdays li, .days li {width: 12.5%;}
  .days li .active {padding: 2px;}
}

@media screen and (max-width: 290px) {
  .weekdays li, .days li {width: 12.2%;}
}
.scrollit {
    overflow:scroll;
    height:200px;
}