
.panel-default>.panel-heading+.panel-collapse>.panel-body {
    border-top-color: var(--gray-colour);
}
.accordion-section .panel-default > .panel-heading {
    border: 0;
    padding: 0;
    color: var(--text-colour-one);
}
.accordion-section .panel-default .panel-title a {
    display: block;
    font-style: italic;
    font-size: 1.5rem;
}
.accordion-section .panel-default .panel-title a:after {
    font-family: 'FontAwesome';
    font-style: normal;
    font-size: 3rem;
    content: "\f106";
    float: right;
    margin-top: -12px;
}
.accordion-section .panel-default .panel-title a.collapsed:after {
    content: "\f107";
}
.accordion-section .panel-default .panel-body {
    font-size: 1.2rem;
}

​
.horizontal{
    margin-top: 0rem;
    margin-bottom: 0rem;
    border: 0;
    border-top: 1px solid var(--text-colour-one);
     }
 
.table_body{
	padding-top: 2px;
    padding-bottom: 2px;
}
 .analysis_body{
	background-color:var(--table-body) ;
	border-bottom: 1px solid var(--background-color);

} 
.invtr_table{
    font-size: 1.2rem;
	font-weight: lighter;
}


table>tbody>tr>td{
    border-top: 1px solid var(--border-table);
}
table>thead>tr>th {
    border-bottom: 3px solid var(--background-color);
    text-align: center;
}
.card{
    background-color: var(--background-color);
}
.card_colour{
    background-color: var(--background-color); 
}

.link1{
    margin-left: 45rem;
}
.link2{
    margin-left: 43.4rem;
}
.link3{
    margin-left: 43.4rem;
}
.link4{
    margin-left: 41rem;
}
.font_color{
    color: var(--text-color-two);
}

.head_panel{
    background-color: var(--head-panel);
    border: 1px solid var(--gray-colour);
}

.panel-heading{
    background-color: var(--div-color);
}
.container{
    width: 100%;;
}
.top_row{
    margin-top: -1rem;
}