.list-group{
    max-height: 355px;
    margin-bottom: 10px;
    overflow:scroll;
    -webkit-overflow-scrolling: touch;
}

.panel-body{
background-color:  var(--div-color);
}
.panel-default {
    border-color: #7a7986 !important;
}

a:not([href]):not([tabindex]) {
    color: #8b8da9 !important;
    text-decoration: none;
}
.list-group{
    max-height: 250px !important;
    background-color: var( --dark-blue) !important; 
    color: #8b8da9 !important;
} 
// .list-group-item.disabled{
//     background-color: var( --dark-blue) !important; 
//     color: #8b8da9 !important;
// }
.panel-default,.panel-body,.list-group,.container-fluid {
    overflow-x: hidden;
}