<div >
    <div class="container-fluid pl-0 pr-0">
        <div class="row bg-colour box_shadow">
            <div class="col-12">                      
                    <app-header></app-header>
            </div>
        </div>
        <div class="row bg-black w-100 pl-0 pr-0 ml-0 mr-0">
    <div class="col-lg-1 col-md-1 col-sm-1">
        <app-sidemenu></app-sidemenu>
    
    </div>
      <div class="col-lg-11 col-md-11 col-sm-11 pl-0 pr-0">
    
    
    <!-- --------------------------------------------- -->


<div  style="margin-top: 59px;">
    <div class="row">
        <div class="col-12">
            <div class="panel panel-default mt-2">
                <!-- <div class="panel-heading">User Lookup</div> -->
                <div class="panel-body">
                    <ul class="nav nav-tabs">
                        <!-- <li class="active"><a data-target=".tab-pane" data-toggle="tab">All</a></li> -->
                        <li class="active"><a data-target="#tab1" data-toggle="tab">Sonic User Lookup</a></li>
                        <li><a data-target="#tab2" data-toggle="tab">Echopark User Lookup</a></li>
                    </ul>
                    <div class="tab-content">
<!-- ------------------tab1 ----------------------------->
                        <div id="tab1" class="tab-pane active">
                            <div class="row">
                                <div class="col-12 ml-4">                                 
                                <div class="row text-white"> <h5>Search Option</h5></div>
                                  <div class="row">
                                      <div class="col-8 text-white">
                                        <table>
                                            <tr>
                                                <td>User Name  :</td>
                                                <td><input></td> *
                                            </tr>
                                        </table>
                                    </div>
                                    <div class="col-1"><button routerLink ="/SonicUserConfig"  type="button" class="btn btn-secondary btn-sm">Add User</button></div>
                                    <div class="col-1"><button type="button" class="btn btn-secondary btn-sm">Reset</button></div>
                                    <div class="col-1"><button type="button" class="btn btn-secondary btn-sm">Search</button></div>
                                </div>
                                <div class="row">
                                    <div class="col-12 pl-0 mt-4">
                                        <!-- <div class="panel panel-default">
                                            <div class="panel-heading">User</div>
                                            <div class="panel-body">Panel Content</div>
                                          </div> -->
                                        
<!-- -------------------------------------- -->
<div class="panel panel-default mt-2">
    <div class="panel-heading">User Name</div>
    <div class="panel-body">
        <div class="list-group">
            <!-- <a href="#" class="list-group-item list-group-item-action ">
              Cras justo odio
            </a> -->
                                          <a href="#" class="list-group-item list-group-item-action disabled">User1</a>
                                          <a href="#"  routerLink ="/SonicUserConfig" class="list-group-item list-group-item-action">User2</a>
                                          <a href="#" class="list-group-item list-group-item-action disabled">User3 </a>
                                          <a href="#" class="list-group-item list-group-item-action disabled">User4</a>
                                          <a href="#" class="list-group-item list-group-item-action disabled">User5</a>
                                          <a href="#" class="list-group-item list-group-item-action disabled">User6</a>
                                          <a href="#" class="list-group-item list-group-item-action disabled">User7 </a>
                                          <a href="#" class="list-group-item list-group-item-action disabled">User8</a>
                                          <a href="#" class="list-group-item list-group-item-action disabled">User9</a>
                                          <a href="#" class="list-group-item list-group-item-action disabled">User10</a>
                                          <a href="#" class="list-group-item list-group-item-action disabled">User11</a>
                                          <a href="#" class="list-group-item list-group-item-action disabled">User12</a>
          </div>
    </div>
  </div>
<!-- ------------------------------------- -->


                                    </div>
                                </div>
                                </div>
                            </div>

                        </div>

<!-- ------------------------------------------------- -->

                        <div id="tab2" class="tab-pane ">
                            <div class="row">
                                <div class="col-12 ml-4">                                 
                                <div class="row text-white"> <h5>Search Option</h5></div>
                                  <div class="row">
                                      <div class="col-8 text-white">
                                        <table>
                                            <tr>
                                                <td>User Name  :</td>
                                                <td><input></td> *
                                            </tr>
                                        </table>
                                    </div>
                                    <div class="col-1"><button type="button" routerLink ="/EchoparkUserconfig" class="btn btn-secondary btn-sm">Add User</button></div>
                                    <div class="col-1"><button type="button" class="btn btn-secondary btn-sm">Reset</button></div>
                                    <div class="col-1"><button type="button" class="btn btn-secondary btn-sm">Search</button></div>
                                </div>
                                <div class="row">
                                    <div class="col-12 pl-0 mt-4">
                                        <!-- <div class="panel panel-default">
                                            <div class="panel-heading">User</div>
                                            <div class="panel-body">Panel Content</div>
                                          </div> -->
                                          <!-- <div class="list-group" >
                                            <button type="button" style="position: absolute;" class="list-group-item list-group-item-action active">
                                              User Name
                                            </button>
                                            <button type="button" class="list-group-item list-group-item-action">User</button>
                                            <button type="button" class="list-group-item list-group-item-action">User </button>
                                            <button type="button" class="list-group-item list-group-item-action">User </button>
                                            <button type="button" class="list-group-item list-group-item-action">User </button>
                                            <button type="button" class="list-group-item list-group-item-action">User </button>
                                            <button type="button" class="list-group-item list-group-item-action">User </button>
                                            <button type="button" class="list-group-item list-group-item-action">User </button>
                                            <button type="button" class="list-group-item list-group-item-action">User </button>
                                            <button type="button" class="list-group-item list-group-item-action">User </button>
                                            <button type="button" class="list-group-item list-group-item-action">User </button>
                                            <button type="button" class="list-group-item list-group-item-action">User </button>
                                            <button type="button" class="list-group-item list-group-item-action">User</button>
                                            <button type="button" class="list-group-item list-group-item-action">User</button>
                                            <button type="button" class="list-group-item list-group-item-action">User</button>
                                            <button type="button" class="list-group-item list-group-item-action">User</button>
                                            <button type="button" class="list-group-item list-group-item-action">User</button>
                                            <button type="button" class="list-group-item list-group-item-action">User</button>
                                            <button type="button" class="list-group-item list-group-item-action">User</button>
                                            <button type="button" class="list-group-item list-group-item-action">User</button>
                                            <button type="button" class="list-group-item list-group-item-action">User</button>
                                            <button type="button" class="list-group-item list-group-item-action">User</button>
                                            <button type="button" class="list-group-item list-group-item-action">User</button>
                                            <button type="button" class="list-group-item list-group-item-action">User</button>
                                            <button type="button" class="list-group-item list-group-item-action">User</button>
                                            <button type="button" class="list-group-item list-group-item-action">User</button>
                                            <button type="button" class="list-group-item list-group-item-action">User</button>
                                            <button type="button" class="list-group-item list-group-item-action">User</button>
                                            <button type="button" class="list-group-item list-group-item-action">User</button>
                                            <button type="button" class="list-group-item list-group-item-action">User</button>
                             
                                          </div> -->
                                    
                                          <div class="panel panel-default mt-2">
                                            <div class="panel-heading">User Name</div>
                                            <div class="panel-body">
                                                <div class="list-group">
                                                    <!-- <a href="#" class="list-group-item list-group-item-action ">
                                                      Cras justo odio
                                                    </a> -->
                                                                                  <a href="#" class="list-group-item list-group-item-action disabled">User1</a>
                                                                                  <a href="#"  routerLink ="/EchoparkUserconfig" class="list-group-item list-group-item-action">User2</a>
                                                                                  <a href="#" class="list-group-item list-group-item-action disabled">User3 </a>
                                                                                  <a href="#" class="list-group-item list-group-item-action disabled">User4</a>
                                                                                  <a href="#" class="list-group-item list-group-item-action disabled">User5</a>
                                                                                  <a href="#" class="list-group-item list-group-item-action disabled">User6</a>
                                                                                  <a href="#" class="list-group-item list-group-item-action disabled">User7 </a>
                                                                                  <a href="#" class="list-group-item list-group-item-action disabled">User8</a>
                                                                                  <a href="#" class="list-group-item list-group-item-action disabled">User9</a>
                                                                                  <a href="#" class="list-group-item list-group-item-action disabled">User10</a>
                                                                                  <a href="#" class="list-group-item list-group-item-action disabled">User11</a>
                                                                                  <a href="#" class="list-group-item list-group-item-action disabled">User12</a>
                                                  </div>
                                            </div>
                                          </div>
                                        </div>
                                </div>
                                </div>
                            </div>

                        </div>
<!----------------------------------------------- ======== -->
                    </div>
                </div>
            </div>
        </div>
    </div>
</div>

<!-- ----------------------------------------------- -->

</div>


</div>
<div class="row box_shadow">
    <div class="col-12 col-md-12 col-sm-12">
        <footer class="bg-footer text_white text-center bg-colour">&copy; Copyright 2020 Sonic Automotive,Inc.</footer>
    </div>
</div>

</div>
</div>



