<div class="hamburger" style="position: fixed;z-index: 10000;">
    <div class="hamburger_inner" (click)="toggle()">                            
                <span class="pr-5">
                    <i class="fa fa-bars" ></i>
                </span>                               
    </div>
</div>

<div class="header nav float-left wrapper" *ngIf="show"   style="height: 78px; width: 70px;">
    <!--<%--<span style="font-size: 40px; cursor: pointer; color: white; position: relative; left: 15px; top: 7px;"
              onclick="openNav()">&#9776;</span>--%>-->
    <div class="top_navbar">
        <!-- <div class="hamburger" (click)="toggle()">
            <div class="hamburger_inner">
                <span class="mr-5"><i class="fa fa-bars" aria-hidden="true"></i></span>
            </div>
        </div> -->
        <div class="main_container">
            <div class="sidebar menu_bar2">              
                <div class="sidebar__inner">
                    <ul class="icon_style">
                        <li>
                            <div class="active text-white pt-4 pb-4 pl-5 pr-5" routerLink="/">
                                <span class="icon1 mr-3 "><img src="../../../assets/Images/icons/home_icon.png" height="20" width="25" /></span>
                                    
                            </div>
                        </li>
                    </ul>
                    <ul class="icon_style">
                        <li>
                            <div href="#"  class="active text-white  pt-4 pb-4 pl-5 pr-5" >
                                <span class="icon1 mr-3"><img src="../../../assets/Images/icons/icon2.png" height="30" width="25" /></span>
                                
                            </div>                              
                        </li>
                    </ul>
                    <ul class="icon_style">
                        <li>
                            <div href="#"  class="active text-white pt-4 pb-4 pl-5 pr-5">
                                <span class="icon1 mr-3"><img src="../../../assets/Images/icons/icon3.png" height="25" width="32" /></span>
                                    
                            </div>
                        </li>
                    </ul>
                    <ul class="icon_style">
                        <li>
                            <div href="#"  class="active text-white pt-4 pb-4 pl-5 pr-5">
                                <span class="icon1 mr-3"><img src="../../../assets/Images/icons/dollar-icon.png" height="25" width="30" /></span>
                                
                            </div>
                        </li>
                    </ul>
                    <ul class="icon_style">
                        <li>
                            <div href="#"  class="active text-white pt-4 pb-4 pl-5 pr-5">
                                <span class="icon1 mr-3" ><img src="../../../assets/Images/icons/icon4.png" height="25" width="32" /></span>
                                    
                            </div>
                        </li>
                    </ul>
                    <ul class="icon_style">
                        <li>
                            <div href="#"  class="active text-white pt-4 pb-4 pl-5 pr-5">
                                <span class="icon1  mr-3"><img src="../../../assets/Images/icons/icon5.png" height="30" width="25" /></span>
                                
                            </div>
                        </li>
                    </ul>
                    <ul class="icon_style">
                        <li>
                            <div href="#"  class="active text-white pt-4 pb-4 pl-5 pr-5">
                                <span class="icon1 mr-3"><img src="../../../assets/Images/icons/icon6.png" height="30" width="30" /></span>
                                
                            </div>
                        </li>
                    </ul>
                    <ul class="icon_style">
                        <li>
                            <div href="#"  class="active text-white pt-4 pb-4 pl-5 pr-5">
                                <span class="icon1 mr-3"><img src="../../../assets/Images/icons/gear.png" height="30" width="30" /></span>
                                
                            </div>
                        </li>
                    </ul>
                </div>
            </div>
        </div>
    </div>
</div>

 <div class="header nav float-left wrapper" [hidden]="show" [@enterAnimation]  style="height: 78px; width: 70px; position: relative; z-index: 1000;">​


    <div class="top_navbar">
        
        <div class="main_container ">
            <div class="sidebar menu_bar">
                <div class="sidebar__inner">
                    <ul class="icon_style">
                        <li>
                            <a href="#" class="active text-white pt-4 pb-4"  routerLink="/dashboard">
                                <span class="icon1 mr-3 "><img src="../../../assets/Images/icons/home_icon.png" height="20" width="25" /></span>
                                    Dashboard
                            </a>
                        </li>
                    </ul>
                    <ul class="icon_style">
                        <li>
                            <a href="#"   class="active text-white nav-link collapsed pt-4 pb-4"  data-toggle="collapse"  >
                                <span class="icon1 mr-3"><img src="../../../assets/Images/icons/icon2.png" height="30" width="25" /></span>
                                Appraisal
                            </a>
                             <div class="collapse" id="submenu1sub1" aria-expanded="false">
                                <ul class="flex-column nav pl-4">
                                    <li class="nav-item pt-3 pb-3">
                                        <a class="nav-link p-1" href="#" routerLink ="/Dealershipconfiglist">
                                           Dealership Configuration
                                        </a>
                                    </li>
                                    <li class="nav-item pt-3 pb-3">
                                        <a class="nav-link p-1" href="#" routerLink ="/Subletconfiguration">
                                          Sublet Configuration
                                        </a>
                                    </li>
                                    <li class="nav-item pt-3 pb-3">
                                        <a class="nav-link p-1" href="#" routerLink ="/UserConfiguration">
                                           User Configuration
                                        </a>
                                    </li>
                                    <!-- <li class="nav-item">
                                        <a class="nav-link p-1" href="#">
                                            Start Service Appraisal
                                        </a>
                                    </li>
                                    <li class="nav-item">
                                        <a class="nav-link p-1" href="#">
                                            Look Up Vehicle value
                                        </a>
                                    </li>
                                    <li class="nav-item">
                                        <a class="nav-link p-1" href="#">
                                            Lease Return Log
                                        </a>
                                    </li>
                                    <li class="nav-item">
                                        <a class="nav-link p-1" href="#">
                                            Service Drive Appraisal
                                        </a>
                                    </li>
                                    <li class="nav-item">
                                        <a class="nav-link p-1" href="#">
                                            Look Up Vehicle History
                                        </a>
                                    </li>
                                    <li class="nav-item">
                                        <a class="nav-link p-1" href="#">
                                            Internet Appraisal Log
                                        </a>
                                    </li> -->
                                </ul>
                            </div> 
                        </li>
                    </ul>
                    <ul class="icon_style">
                        <li>
                            <a href="#"  class="active text-white pt-4 pb-4">
                                <span class="icon1 mr-3"><img src="../../../assets/Images/icons/icon3.png" height="25" width="32" /></span>
                                    Inventory
                            </a>
                        </li>
                    </ul>
                    <ul class="icon_style">
                        <li>
                            <a href="#"  class="active text-white pt-4 pb-4">
                                <span class="icon1 mr-3"><img src="../../../assets/Images/icons/dollar-icon.png" height="25" width="30" /></span>
                                Pricing
                            </a>
                        </li>
                    </ul>
                    <ul class="icon_style">
                        <li>
                            <a href="#"  class="active text-white pt-4 pb-4">
                                <span class="icon1 mr-3" ><img src="../../../assets/Images/icons/icon4.png" height="25" width="32" /></span>
                                    Sales
                            </a>
                        </li>
                    </ul>
                    <ul class="icon_style">
                        <li>
                            <a href="#"  class="active text-white pt-4 pb-4">
                                <span class="icon1  mr-3"><img src="../../../assets/Images/icons/icon5.png" height="30" width="25" /></span>
                                Reportings
                            </a>
                        </li>
                    </ul>
                    <ul class="icon_style">
                        <li>
                            <a href="#"  class="active text-white pt-4 pb-4">
                                <span class="icon1 mr-3"><img src="../../../assets/Images/icons/icon6.png" height="30" width="30" /></span>
                                STC
                            </a>
                        </li>
                    </ul>
                    <ul class="icon_style">
                        <li>
                            <a  class="active text-white pt-4 pb-4" href="#submenu1sub2" data-toggle="collapse" data-target="#submenu1sub1">
                                <span class="icon1 mr-3"><img src="../../../assets/Images/icons/gear.png" height="30" width="30" /></span>
                                Settings
                            </a>
                            <div class="collapse" id="submenu1sub2" aria-expanded="false">
                                <ul class="flex-column nav pl-4">
                                    <li class="nav-item">
                                        <a class="nav-link p-1" href="#">
                                            Appraisal Log
                                        </a>
                                    </li>
                                    <li class="nav-item">
                                        <a class="nav-link p-1" href="#">
                                            Start Trade Appraisal
                                        </a>
                                    </li>
                                    <li class="nav-item">
                                        <a class="nav-link p-1" href="#">
                                            Start Purchase Appraisal
                                        </a>
                                    </li>
                                    <li class="nav-item">
                                        <a class="nav-link p-1" href="#">
                                            Start Service Appraisal
                                        </a>
                                    </li>
                                    <li class="nav-item">
                                        <a class="nav-link p-1" href="#">
                                            Look Up Vehicle value
                                        </a>
                                    </li>
                                    <li class="nav-item">
                                        <a class="nav-link p-1" href="#">
                                            Lease Return Log
                                        </a>
                                    </li>
                                    <li class="nav-item">
                                        <a class="nav-link p-1" href="#">
                                            Service Drive Appraisal
                                        </a>
                                    </li>
                                    <li class="nav-item">
                                        <a class="nav-link p-1" href="#">
                                            Look Up Vehicle History
                                        </a>
                                    </li>
                                    <li class="nav-item">
                                        <a class="nav-link p-1" href="#">
                                            Internet Appraisal Log
                                        </a>
                                    </li>
                                </ul>
                            </div> 
                        </li>
                    </ul>
                </div>
            </div>
        </div>
    </div>





</div>​
